/*
  GENERATED FILE — do not edit directly.
  Built from assets/css/parts/*.css + base content by scripts/build_css.py
  Theme: svicloudtvbox-lumen
*/
:root{--primary:#0ea5e9;--secondary:#0A0E27;--accent:#22d3ee;--base:#FFFFFF;--contrast:#111827;--subtle:#6B7280;--surface:#F8FAFC;--surface-alt:#EEF2FF;--muted:#64748B;--text-strong:#0f172a;--text-body:#1f2937;--text-muted:rgba(17,24,39,0.7);--primary-strong:#1b5cff;--primary-strong-hover:#1442c5;--cta-outline:rgba(27,92,255,0.18);--border-soft:rgba(15,23,42,0.08);--border-strong:rgba(15,23,42,0.18);--lumen-surface-900:#040917;--lumen-surface-800:#060b1f;--lumen-surface-700:rgba(9,20,45,0.82);--lumen-surface-600:rgba(12,27,58,0.65);--lumen-surface-glass:rgba(9,20,45,0.75);--lumen-surface-glass-soft:rgba(12,23,50,0.55);--lumen-surface-card:rgba(15,28,58,0.9);--lumen-accent-teal:#5ee6d0;--lumen-accent-amber:#ffb963;--lumen-accent-iris:#8f96ff;--lumen-accent-azure:#42c2ff;--lumen-text-primary:#f5f8ff;--lumen-text-secondary:rgba(245,248,255,0.72);--lumen-text-muted:rgba(223,229,255,0.6);--lumen-border-glass:rgba(255,255,255,0.12);--lumen-border-strong:rgba(80,120,180,0.28);--gradient-lumen-hero:linear-gradient(135deg,#061328 0%,#0b2244 55%,#122f58 100%);--gradient-lumen-glow:radial-gradient(circle at top right,rgba(94,230,208,0.28),transparent 62%);--gradient-lumen-amber:radial-gradient(circle at 60% 40%,rgba(255,185,99,0.32),transparent 70%);--gradient-lumen-wireframe:linear-gradient(135deg,rgba(94,230,208,0.22),rgba(143,150,255,0.08));--font-primary:'Inter',system-ui,-apple-system,sans-serif;--font-chinese:'Noto Sans SC','Noto Sans TC',sans-serif;--font-accent:'Space Grotesk','Inter',system-ui,sans-serif;--space-2xs:0.375rem;--space-xs:0.5rem;--space-sm:1rem;--space-md:1.5rem;--space-lg:2rem;--space-xl:3rem;--space-2xl:4rem;--space-3xl:6rem;--max-width-content:min(1120px,calc(100% - 56px));--max-width-hero:min(1240px,calc(100% - 64px));--radius-sm:4px;--radius-md:8px;--radius-lg:12px;--radius-xl:18px;--radius-2xl:28px;--radius-hero:36px;--shadow-sm:0 1px 2px 0 rgba(0,0,0,0.05);--shadow-md:0 4px 6px -1px rgba(0,0,0,0.12);--shadow-lg:0 10px 30px rgba(3,9,31,0.4);--shadow-xl:0 30px 80px rgba(2,9,25,0.55);--shadow-glow:0 18px 48px rgba(94,230,208,0.35);--shadow-glow-amber:0 18px 48px rgba(255,185,99,0.4);--shadow-card-elevated:0 26px 72px rgba(8,22,45,0.45);--glass-blur-strong:saturate(200%) blur(32px);--glass-blur-soft:saturate(180%) blur(18px);--transition-fast:0.15s cubic-bezier(0.4,0,0.2,1);--transition-normal:0.3s cubic-bezier(0.4,0,0.2,1);--transition-slow:0.6s cubic-bezier(0.4,0,0.2,1);--transition-glow:220ms cubic-bezier(0.32,0.08,0.24,1);--hover-lift:translateY(-2px);--hover-press:translateY(1px);--scale-hover:scale(1.02);--scale-press:scale(0.98);--hero-parallax-distance:18px}
html{font-size:16px}
body{font-family:var(--font-primary);font-size:1rem;line-height:1.6;color:var(--text-body);background-color:var(--base);font-weight:400;letter-spacing:-0.01em;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
p,li,dd{font-size:1rem;line-height:1.6;color:var(--text-body)}
ul,ol{margin:0 0 1.25rem 0;padding-left:1.25rem}
small{font-size:0.875rem;line-height:1.5;color:var(--text-muted)}
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:var(--font-primary);color:var(--text-strong)}
h1,.h1{font-weight:700;letter-spacing:-0.025em;line-height:1.1}
h2,.h2{font-weight:600;letter-spacing:-0.02em;line-height:1.2}
h3,.h3{font-weight:600;letter-spacing:-0.015em;line-height:1.3}
h4,.h4,h5,.h5,h6,.h6{font-weight:500;letter-spacing:-0.01em;line-height:1.4}
.text-large{font-size:1.125rem;font-weight:500;line-height:1.5}
.text-small{font-size:0.875rem;font-weight:400;line-height:1.4}
.text-xs{font-size:0.75rem;font-weight:400;line-height:1.3}
.spacing-tight{margin-bottom:0.5rem}
.spacing-normal{margin-bottom:1rem}
.spacing-loose{margin-bottom:1.5rem}
.spacing-extra-loose{margin-bottom:2rem}
.lang-zh,[lang="zh"],.chinese-text{font-family:var(--font-chinese)}
.site-header{background:rgba(255,255,255,0.95);backdrop-filter:blur(10px);border-bottom:1px solid rgba(0,168,255,0.1);position:sticky;top:0;z-index:100}
.site-logo{display:flex;align-items:center}
.site-logo img,.site-logo .custom-logo{height:80px;max-height:80px;max-width:230px;width:auto;transition:opacity var(--transition-normal)}
.site-logo img.light-logo{display:block}
.site-logo img.dark-logo{display:none}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem;gap:1rem}
.primary-nav .menu{list-style:none;margin:0;padding:0;display:flex;gap:.5rem}
.primary-nav .menu a{color:var(--contrast);text-decoration:none;padding:.5rem .75rem;border-radius:8px;transition:color var(--transition-normal),background var(--transition-normal);font-weight:500}
.primary-nav .menu a:hover,.primary-nav .menu a:focus-visible{color:var(--primary);background:rgba(14,165,233,.1);outline:none}
.header-actions{display:flex;align-items:center;gap:.5rem}
.mobile-menu-toggle{border:1px solid rgba(17,24,39,.12);background:var(--base);color:var(--contrast);width:38px;height:38px;display:flex;align-items:center;justify-content:center;border-radius:10px;cursor:pointer;transition:transform var(--transition-fast),background var(--transition-fast)}
.mobile-menu-toggle:hover{transform:translateY(-1px);background:#f6f9fc}
@media(max-width:900px){.primary-nav{position:fixed;inset:80px 0 0 0;background:var(--base);transform:translateY(-8px);opacity:0;visibility:hidden;transition:opacity var(--transition-normal);border-top:1px solid rgba(17,24,39,.12)}
body.nav-open .primary-nav{opacity:1;visibility:visible}
.primary-nav .menu{flex-direction:column;padding:1rem;gap:.25rem}
}
@media(max-width:640px){.site-logo img,.site-logo .custom-logo{height:64px;max-height:64px;max-width:184px}
}
@media(min-width:901px){.mobile-menu-toggle{display:none}
}
.site-header.scrolled{box-shadow:0 6px 16px rgba(2,132,199,.08)}
.lumen-header{position:sticky;top:0;z-index:40;width:100%;color:var(--lumen-text-primary);background:linear-gradient(135deg,rgba(6,19,46,0.96) 0%,rgba(7,30,64,0.88) 55%,rgba(12,52,98,0.8) 100%);border-bottom:1px solid rgba(94,230,208,0.2);backdrop-filter:saturate(170%) blur(18px);transition:background var(--transition-normal),box-shadow var(--transition-normal),border-color var(--transition-normal)}
.lumen-header--transparent{box-shadow:none}
.lumen-header--scrolled{background:linear-gradient(135deg,rgba(6,19,46,0.98) 0%,rgba(7,33,68,0.94) 65%,rgba(12,52,98,0.9) 100%);border-bottom-color:rgba(94,230,208,0.32);box-shadow:0 20px 50px rgba(4,10,32,0.55);backdrop-filter:saturate(190%) blur(22px)}
.lumen-header__inner{width:min(1120px,calc(100% - 32px));margin:0 auto;padding:22px clamp(16px,3vw,32px);display:grid;grid-template-columns:auto 1fr auto;align-items:center;column-gap:clamp(20px,4.4vw,52px);row-gap:12px}
.lumen-header__brand{display:inline-flex;align-items:center;text-decoration:none;justify-self:start}
.lumen-header__logo{display:inline-flex;align-items:center;justify-content:center;min-width:56px;min-height:56px;padding:6px;transition:transform var(--transition-fast),box-shadow var(--transition-fast)}
.lumen-header__logo:not(.lumen-header__logo--image){border-radius:20px;background:rgba(10,24,52,0.6);border:1px solid rgba(94,230,208,0.25);box-shadow:0 24px 40px rgba(3,9,22,0.45)}
.lumen-header__logo--image{padding:0;min-width:auto;min-height:auto;border:none;background:none;box-shadow:none}
.lumen-header__logo-image{display:block;height:clamp(60px,7vw,75px);width:auto;max-height:75px;object-fit:contain}
.lumen-header__logo-initials{font-size:1.1rem;font-weight:700;letter-spacing:0.2em;text-transform:uppercase;color:var(--lumen-text-primary)}
.lumen-nav{display:flex;align-items:center;justify-content:center;justify-self:center;padding:0 12px;max-width:min(100%,calc(100% - 360px));width:fit-content}
.lumen-nav__list{display:inline-flex;align-items:center;gap:clamp(12px,3vw,22px);margin:0;padding:0;list-style:none}
.lumen-nav__list a{position:relative;display:inline-flex;align-items:center;padding:9px clamp(14px,2.1vw,19px);border-radius:999px;text-decoration:none;font-family:var(--font-primary),var(--font-chinese);font-size:clamp(0.84rem,0.8rem+0.22vw,0.96rem);font-weight:500;letter-spacing:0.02em;text-transform:none;color:rgba(234,240,255,0.9);white-space:nowrap;transition:color var(--transition-fast),transform var(--transition-fast),background var(--transition-fast)}
.lumen-nav__list a:hover,.lumen-nav__list a:focus-visible{color:var(--lumen-text-primary);transform:translateY(-1px);background:rgba(94,230,208,0.22)}
.lumen-nav__list a:focus-visible{outline:2px solid rgba(94,230,208,0.55);outline-offset:3px}
.lumen-header__actions{display:inline-flex;align-items:center;justify-self:end;gap:clamp(12px,2vw,18px);flex-wrap:nowrap}.lumen-header__pill-group{display:inline-flex;align-items:stretch;border-radius:999px;border:1px solid rgba(234,240,255,0.28);background:rgba(12,26,58,0.62);box-shadow:0 20px 36px rgba(6,17,44,0.32);overflow:hidden}.lumen-header__pill-group .lumen-lang-toggle{display:inline-flex;border:none;border-right:1px solid rgba(234,240,255,0.18);border-radius:0;background:transparent}.lumen-header__pill-group .lumen-lang-toggle__link{width:42px;padding:10px 0}.lumen-header__pill-group .lumen-pill{padding:10px 26px;line-height:1.1;white-space:nowrap;min-width:auto;text-align:center;border-radius:0;box-shadow:0 20px 42px rgba(94,230,208,0.38)}
.lumen-header__actions>.lumen-lang-toggle{margin-right:-1px;border-top-right-radius:0;border-bottom-right-radius:0;border-right:1px solid rgba(234,240,255,0.18)}
.lumen-header__actions>.lumen-pill{padding:10px 26px;line-height:1.1;white-space:nowrap;min-width:128px;text-align:center;border-radius:0 999px 999px 0;box-shadow:0 20px 42px rgba(94,230,208,0.38)}
.lumen-lang-toggle{display:inline-flex;border-radius:999px;border:1px solid rgba(234,240,255,0.25);background:rgba(12,26,58,0.65);overflow:hidden}
.lumen-lang-toggle__link{display:inline-flex;align-items:center;justify-content:center;width:40px;padding:10px 0;font-family:var(--font-primary),var(--font-chinese);font-size:clamp(0.72rem,0.66rem+0.12vw,0.82rem);letter-spacing:0.04em;font-weight:600;color:rgba(234,240,255,0.88);text-decoration:none;transition:color var(--transition-fast),background var(--transition-fast)}
.lumen-lang-toggle__link:hover,.lumen-lang-toggle__link:focus-visible{color:var(--lumen-text-primary);background:rgba(94,230,208,0.24);outline:none}
.lumen-lang-toggle--mobile{width:100%;border-radius:18px}
.lumen-lang-toggle--mobile .lumen-lang-toggle__link{flex:1;width:auto;padding:14px 0}
.lumen-pill{display:inline-flex;align-items:center;justify-content:center;padding:11px 20px;border-radius:999px;font-family:var(--font-primary),var(--font-chinese);font-weight:600;letter-spacing:0.02em;font-size:clamp(0.84rem,0.8rem+0.12vw,0.94rem);text-decoration:none;text-transform:none;transition:transform var(--transition-fast),box-shadow var(--transition-fast),background var(--transition-fast)}
.lumen-pill--primary{color:#03111f;background:var(--lumen-accent-teal);box-shadow:0 20px 42px rgba(94,230,208,0.4)}
.lumen-pill--primary:hover,.lumen-pill--primary:focus-visible{transform:translateY(-2px);box-shadow:0 26px 58px rgba(94,230,208,0.5)}
.lumen-header__toggle{display:none;width:48px;height:48px;border-radius:14px;border:1px solid rgba(234,240,255,0.28);background:rgba(12,26,58,0.7);color:var(--lumen-text-primary);align-items:center;justify-content:center;transition:transform var(--transition-fast),border-color var(--transition-fast)}
.lumen-header__toggle:hover,.lumen-header__toggle:focus-visible{transform:translateY(-2px);border-color:rgba(234,240,255,0.48)}
.lumen-header__toggle-line,.lumen-header__toggle-line::before,.lumen-header__toggle-line::after{content:"";display:block;width:22px;height:2px;border-radius:2px;background:currentColor;transition:transform var(--transition-fast),opacity var(--transition-fast)}
.lumen-header__toggle-line{position:relative}
.lumen-header__toggle-line::before{position:absolute;top:-7px}
.lumen-header__toggle-line::after{position:absolute;top:7px}
.lumen-header__toggle[aria-expanded="true"] .lumen-header__toggle-line{background:transparent}
.lumen-header__toggle[aria-expanded="true"] .lumen-header__toggle-line::before{transform:translateY(7px) rotate(45deg)}
.lumen-header__toggle[aria-expanded="true"] .lumen-header__toggle-line::after{transform:translateY(-7px) rotate(-45deg)}
.lumen-mobile-nav{display:none;padding:20px clamp(18px,6vw,36px) 32px;background:rgba(8,18,42,0.95);border-top:1px solid rgba(94,230,208,0.18);backdrop-filter:var(--glass-blur-strong)}
.lumen-mobile-nav.is-open{display:block}
.lumen-mobile-nav[hidden]{display:none !important}
.lumen-mobile-nav__list{list-style:none;margin:0 0 18px;padding:0;display:grid;gap:14px}
.lumen-mobile-nav__list a{display:flex;justify-content:space-between;align-items:center;gap:14px;padding:16px 20px;border-radius:18px;text-decoration:none;color:var(--lumen-text-primary);background:rgba(12,26,58,0.78);border:1px solid rgba(94,230,208,0.18);letter-spacing:0.1em;font-size:0.95rem}
.lumen-mobile-nav__list a span:last-child{opacity:0.4}
.lumen-mobile-nav__actions{display:grid;gap:12px}
.lumen-mobile-nav__actions .lumen-pill{width:100%;justify-content:center}
@media(max-width:1024px){.lumen-header__inner{grid-template-columns:auto auto;padding:20px 18px}
.lumen-nav{display:none}
.lumen-header__actions{gap:12px}
.lumen-header__actions .lumen-header__pill-group,.lumen-header__actions>.lumen-lang-toggle,.lumen-header__actions>.lumen-pill{display:none}
.lumen-header__toggle{display:inline-flex}
}
@media(prefers-reduced-motion:reduce){.lumen-header,.lumen-nav__list a,.lumen-pill,.lumen-header__toggle,.lumen-lang-toggle__link,.lumen-mobile-nav__list a{transition-duration:0ms !important}
}
body.lumen-nav-open{overflow:hidden}
.main-navigation{display:flex !important;visibility:visible !important;opacity:1 !important}
.main-navigation .wp-block-navigation__responsive-container-open{display:flex !important}
.main-navigation .wp-block-navigation-item{display:block !important}
.main-navigation a{color:var(--contrast) !important;text-decoration:none;font-weight:500;transition:color var(--transition-normal);display:inline-block;padding:0.5rem 1rem;border-radius:var(--radius-sm)}
.main-navigation a:hover{color:var(--primary) !important;background:rgba(0,168,255,0.1);transform:translateY(-1px)}
.main-navigation .wp-block-navigation-submenu{position:relative}
.main-navigation .wp-block-navigation-submenu .wp-block-navigation__submenu-container{background:var(--base);border:1px solid rgba(0,168,255,0.2);border-radius:var(--radius-md);box-shadow:var(--shadow-lg)}
.wp-block-navigation{display:flex !important}
.wp-block-navigation-item{display:list-item !important}
.wp-block-navigation__responsive-container{display:flex !important}
.language-toggle{display:flex;align-items:center;gap:0.5rem}
.lang-link{color:var(--subtle);text-decoration:none;font-weight:500;transition:color 0.3s ease}
.lang-link.active,.lang-link:hover{color:var(--primary)}
.separator{color:var(--subtle)}
.trust-bar{background:var(--primary);color:var(--base)}
.trust-item{display:flex;align-items:center;gap:0.5rem;font-size:0.9rem;font-weight:500}
.trust-item svg{color:var(--base)}
.hero-modern{position:relative;padding:clamp(5rem,8vw,6.75rem) 0 clamp(5rem,7vw,6.5rem);background:linear-gradient(135deg,#0b1220 0%,#0f2953 50%,#0ea5e9 100%);color:#ffffff;overflow:hidden}
.hero-modern::before{content:'';position:absolute;inset:0;background:linear-gradient(145deg,rgba(9,12,24,0.88) 0%,rgba(11,18,32,0.72) 45%,rgba(11,18,32,0.55) 100%);z-index:0;pointer-events:none}
.hero-modern .container{position:relative;z-index:2}
.hero-glow{position:absolute;inset:-20% -10% auto -10%;min-height:60%;background:radial-gradient(circle at 20% 40%,rgba(34,211,238,0.35) 0%,transparent 60%),radial-gradient(circle at 80% 20%,rgba(14,165,233,0.25) 0%,transparent 65%);filter:blur(0px);pointer-events:none;z-index:1}
.hero-inner{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));align-items:stretch;gap:clamp(2rem,6vw,4rem)}
@media(min-width:1080px){.hero-inner{grid-template-columns:minmax(0,1.1fr) minmax(0,0.9fr)}
}
.hero-copy{max-width:580px;align-self:center}
.hero-eyebrow{display:inline-flex;align-items:center;gap:0.35rem;font-size:0.85rem;font-weight:600;letter-spacing:0.08em;text-transform:uppercase;color:rgba(255,255,255,0.85);background:rgba(15,118,110,0.15);padding:0.35rem 0.75rem;border-radius:999px;border:1px solid rgba(255,255,255,0.25);backdrop-filter:blur(6px)}
.hero-title{margin-top:1rem;font-size:clamp(2.5rem,4.5vw,3.75rem);line-height:1.05;letter-spacing:-0.03em;color:#ffffff;text-shadow:0 2px 6px rgba(0,0,0,0.25)}
.hero-modern .hero-title{color:#ffffff !important;text-shadow:0 2px 6px rgba(0,0,0,0.25)}
.hero-subtitle{margin-top:1.25rem;font-size:1.1rem;max-width:42ch;color:rgba(255,255,255,0.9)}
.hero-pills{margin:1.75rem 0 0.5rem;display:flex;gap:0.5rem;flex-wrap:wrap}
.hero-pill{display:inline-flex;align-items:center;gap:0.4rem;padding:0.4rem 0.9rem;border-radius:999px;background:rgba(15,118,110,0.18);border:1px solid rgba(255,255,255,0.25);color:rgba(255,255,255,0.9);font-size:0.85rem;letter-spacing:0.02em;backdrop-filter:blur(4px)}
.hero-ctas{display:flex;flex-wrap:wrap;align-items:center;gap:0.75rem;margin-top:2rem}
.hero-ctas .btn{min-width:160px;justify-content:center}
.hero-modern .btn-secondary{background:rgba(255,255,255,0.08);border:1px solid rgba(255,255,255,0.28);color:var(--base);box-shadow:none}
.hero-modern .btn-secondary:hover{background:rgba(255,255,255,0.14);border-color:rgba(255,255,255,0.35)}
.hero-modern .btn-outline{color:var(--base);background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.28)}
.hero-modern .btn-outline:hover{background:rgba(255,255,255,0.14);color:#ffffff;box-shadow:0 16px 36px rgba(14,165,233,0.32)}
.btn-link{background:transparent;color:rgba(255,255,255,0.9);padding:0.5rem 0;border:none;font-weight:600}
.btn-link:hover{color:#ffffff;text-decoration:underline;transform:none}
.hero-highlights{list-style:none;padding:0;margin:2rem 0 0;display:grid;gap:0.75rem;font-size:0.95rem;color:rgba(255,255,255,0.9)}
.hero-highlights li{display:flex;align-items:center;gap:0.75rem}
.hero-highlight-icon{width:36px;height:36px;border-radius:12px;display:inline-flex;align-items:center;justify-content:center;background:rgba(34,211,238,0.18);flex-shrink:0}
.hero-highlight-icon img{width:20px;height:20px;filter:drop-shadow(0 0 8px rgba(34,211,238,0.3))}
.hero-highlight-text{color:rgba(255,255,255,0.92);font-weight:500;display:inline-flex;gap:0.3rem}
.hero-product{display:flex;justify-content:flex-end;align-items:stretch}
.product-card-floating{position:relative;background:rgba(15,23,42,0.88);border-radius:28px;padding:1.75rem 1.5rem;border:1px solid rgba(255,255,255,0.22);box-shadow:0 40px 80px rgba(9,16,32,0.45),0 0 0 1px rgba(45,104,255,0.2);max-width:560px;width:100%;margin-left:auto;backdrop-filter:blur(14px);display:grid;gap:1.25rem;align-self:stretch}
.product-card-floating::after{content:'';position:absolute;inset:-12%;background:radial-gradient(circle,rgba(34,211,238,0.22) 0%,transparent 70%);z-index:-1;filter:blur(12px);pointer-events:none}
.product-card-header{display:flex;flex-direction:column;align-items:flex-start;gap:0.5rem}
.product-card-header .badge{background:rgba(255,255,255,0.12);color:var(--base);border:1px solid rgba(255,255,255,0.28);letter-spacing:0.12em;font-size:0.75rem;padding:0.35rem 0.75rem;border-radius:999px;text-transform:uppercase}
.product-card-header .product-tag{font-size:1.15rem;font-weight:600;color:rgba(255,255,255,0.92);letter-spacing:0.02em}
.product-card-body{display:grid;gap:1.25rem}
.product-card-body .product-price{font-size:2.25rem;font-weight:700;color:var(--base);letter-spacing:-0.02em}
.product-card-body .product-copy{color:rgba(255,255,255,0.76);line-height:1.6;margin:0}
.product-card-body .product-meta{display:grid;gap:0.45rem;color:rgba(255,255,255,0.72);font-size:0.95rem}
.product-card-body .product-meta span{display:inline-flex;align-items:center;gap:0.4rem}
.product-card-body .product-meta span::before{content:'';width:0.55rem;height:0.55rem;border-radius:999px;background:rgba(34,211,238,0.85);box-shadow:0 0 10px rgba(34,211,238,0.5)}
.product-card-floating .product-card-body .btn{width:100%}
.product-card-floating .btn-cta{position:relative;align-self:center;justify-self:center;width:100%;min-height:44px;padding:0.75rem 1rem;border-radius:12px;background:var(--primary-strong);border:1px solid rgba(255,255,255,0.12);box-shadow:none;color:var(--base);letter-spacing:0.01em;text-shadow:none;overflow:hidden;font-size:0.95rem}
.product-image-shell{position:relative;background:transparent;border-radius:0;display:flex;align-items:center;justify-content:center;padding:0;overflow:visible}
.product-image-shell img{width:520px;max-width:100%;height:auto;filter:contrast(1.05) saturate(1.03) brightness(1.02);image-rendering:-webkit-optimize-contrast;transform:translateZ(0)}
@media(max-width:640px){.product-image-shell img{width:360px}
}
.experience-split{background:var(--surface)}
.experience-list{list-style:none;margin:0;padding:0;display:grid;gap:0.6rem;color:var(--contrast);font-size:0.95rem}
.experience-list li{display:flex;gap:0.5rem;align-items:center;color:var(--text-body)}
.experience-media{display:flex;justify-content:center}
.support-card{background:#ffffff;border-radius:20px;border:1px solid var(--border-soft);box-shadow:var(--shadow-md);padding:2rem;width:min(360px,100%);display:grid;gap:1.25rem}
.support-card h3{margin:0;font-size:1.25rem}
.support-card ul{list-style:none;padding:0;margin:0;display:grid;gap:0.75rem;color:var(--text-body);font-size:0.95rem}
.support-card li{display:flex;gap:0.6rem;align-items:center;padding:0.5rem 0.6rem;border-radius:12px;background:rgba(14,165,233,0.08)}
.credibility-strip{background:var(--surface);padding:clamp(3.5rem,6vw,5.5rem) 0}
.metrics-grid{display:grid;gap:1.25rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.metric-card{display:flex;align-items:center;gap:1rem;padding:1.25rem;border:1px solid var(--border-soft);border-radius:16px;background:rgba(255,255,255,0.94);box-shadow:var(--shadow-sm);transition:transform var(--transition-normal),box-shadow var(--transition-normal),border-color var(--transition-normal)}
.metric-card:hover{transform:translateY(-4px);box-shadow:var(--shadow-md);border-color:var(--cta-outline)}
.metric-card:hover .metric-icon{background:rgba(27,92,255,0.16);box-shadow:0 8px 18px rgba(27,92,255,0.2)}
.metric-icon{width:48px;height:48px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:rgba(27,92,255,0.08);flex-shrink:0;color:#1b5cff;transition:all var(--transition-normal)}
.metric-icon img{width:26px;height:26px}
.metric-text{display:grid;gap:0.25rem}
.metric-text strong{font-weight:600;color:var(--text-strong)}
.metric-text span{color:var(--text-muted);font-size:0.95rem}
.feature-panels{padding:clamp(3.5rem,7vw,6rem) 0;background:var(--base)}
.feature-panels .panel-grid{display:grid;gap:clamp(1.5rem,5vw,2.75rem);grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.feature-panels .panel{background:#ffffff;border-radius:20px;border:1px solid var(--border-soft);box-shadow:var(--shadow-sm);padding:clamp(1.75rem,4vw,2.25rem);display:grid;gap:0.75rem}
.feature-panels .panel h3{font-size:clamp(1.35rem,2.4vw,1.55rem);margin:0;color:var(--text-strong)}
.feature-panels .panel p{margin:0;color:var(--text-muted);line-height:1.65}
.feature-panels .panel-icon{width:56px;height:56px;border-radius:16px;display:flex;align-items:center;justify-content:center;background:rgba(27,92,255,0.08);margin-bottom:1rem}
.feature-panels .panel-icon img{width:28px;height:28px}
.support-icon{display:flex;align-items:center;justify-content:center;width:28px;height:28px;border-radius:10px;background:rgba(14,165,233,0.16);flex-shrink:0}
.support-icon img{width:18px;height:18px}
.hero-check,.experience-check{display:flex;align-items:center;justify-content:center;width:20px;height:20px;border-radius:6px;background:rgba(34,211,238,0.18);flex-shrink:0}
.hero-check img,.experience-check img{width:14px;height:14px}
.trust-indicators{background:linear-gradient(135deg,#F8FAFC 0%,#F1F5F9 100%)}
.trust-badge{display:flex;align-items:center;gap:1rem;padding:1rem;background:var(--base);border-radius:var(--radius-lg);box-shadow:var(--shadow-sm);transition:all var(--transition-normal);position:relative;overflow:hidden}
.trust-badge:hover{transform:var(--hover-lift);box-shadow:var(--shadow-lg);border:1px solid rgba(0,168,255,0.2)}
.trust-badge::before{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(0,168,255,0.05),transparent);transition:left var(--transition-slow)}
.trust-badge:hover::before{left:100%}
.trust-icon{flex-shrink:0;width:48px;height:48px;display:flex;align-items:center;justify-content:center;background:rgba(0,168,255,0.1);border-radius:var(--radius-md);transition:all var(--transition-normal)}
.trust-badge:hover .trust-icon{background:rgba(0,168,255,0.2);transform:var(--scale-hover)}
.trust-text{font-size:0.9rem;line-height:1.4}
.trust-text strong{color:var(--contrast);font-weight:600}
.trust-text span{color:var(--subtle)}
.hero-dashboard{position:relative;display:grid;gap:clamp(var(--space-xl),6vw,var(--space-2xl));padding:clamp(72px,9vw,128px) clamp(24px,6vw,64px);color:var(--lumen-text-primary);background:var(--gradient-lumen-hero);overflow:hidden}
.hero-dashboard::before,.hero-dashboard::after{content:"";position:absolute;border-radius:50%;filter:blur(18px);opacity:0.9;pointer-events:none}
.hero-dashboard::before{width:520px;height:320px;top:-140px;right:-120px;background:var(--gradient-lumen-glow)}
.hero-dashboard::after{width:420px;height:260px;bottom:-120px;left:-140px;background:var(--gradient-lumen-amber)}
.hero-dashboard__inner{position:relative;z-index:1;width:var(--max-width-hero);margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:clamp(var(--space-xl),8vw,var(--space-2xl));align-items:center}
.hero-dashboard__content{display:grid;gap:var(--space-md);text-align:left;max-width:560px}
.hero-dashboard__eyebrow{display:inline-flex;align-items:center;gap:12px;padding:12px 20px;border-radius:999px;border:1px solid var(--lumen-border-glass);background:rgba(8,18,42,0.6);backdrop-filter:var(--glass-blur-soft);font-size:0.78rem;letter-spacing:0.22em;text-transform:uppercase;color:var(--lumen-text-muted);box-shadow:inset 0 0 0 1px rgba(94,230,208,0.08)}
.hero-dashboard__eyebrow::before{content:"";width:28px;height:2px;background:var(--lumen-accent-teal);border-radius:999px}
.hero-dashboard__title{font-family:var(--font-accent);font-size:clamp(2.6rem,5vw,3.6rem);line-height:1.1;letter-spacing:-0.025em;color:var(--lumen-text-primary)}
.hero-dashboard__copy{margin:0;color:var(--lumen-text-secondary);font-size:1.05rem;line-height:1.75}
.hero-dashboard__list{display:grid;gap:14px;margin:0;padding:0;list-style:none;color:var(--lumen-text-secondary);font-size:0.95rem}
.hero-dashboard__list li{position:relative;padding-left:38px}
.hero-dashboard__list li::before{content:"";position:absolute;top:50%;left:0;transform:translateY(-50%);width:20px;height:20px;border-radius:10px;border:1px solid rgba(94,230,208,0.35);background:rgba(94,230,208,0.16);box-shadow:0 0 18px rgba(94,230,208,0.28)}
.hero-dashboard__cta{display:flex;flex-wrap:wrap;gap:16px}
.hero-dashboard__button{display:inline-flex;align-items:center;justify-content:center;padding:14px 26px;border-radius:999px;font-weight:600;letter-spacing:0.04em;text-decoration:none;transition:transform var(--transition-normal),box-shadow var(--transition-normal),background var(--transition-normal)}
.hero-dashboard__button--primary{color:#041018;background:var(--lumen-accent-teal);box-shadow:var(--shadow-glow)}
.hero-dashboard__button--primary:hover{transform:translateY(-2px);box-shadow:0 22px 54px rgba(94,230,208,0.45)}
.hero-dashboard__button--secondary{color:var(--lumen-text-primary);background:transparent;border:1px solid rgba(255,255,255,0.25);backdrop-filter:var(--glass-blur-soft)}
.hero-dashboard__button--secondary:hover{transform:translateY(-2px);border-color:rgba(255,255,255,0.5)}
.hero-dashboard__visual{position:relative;display:grid;gap:18px;place-items:center}
.hero-dashboard__badge{position:absolute;top:-28px;left:-28px;width:120px;height:120px;display:grid;place-items:center;background:linear-gradient(135deg,var(--lumen-accent-teal),var(--lumen-accent-amber));color:#041018;border-radius:50%;font-size:0.82rem;letter-spacing:0.16em;text-transform:uppercase;font-weight:700;box-shadow:var(--shadow-glow-amber);transform:rotate(-8deg)}
.hero-dashboard__card{position:relative;width:min(440px,100%);display:grid;gap:24px;border-radius:var(--radius-hero);padding:clamp(24px,4vw,36px);background:var(--lumen-surface-card);border:1px solid var(--lumen-border-glass);box-shadow:var(--shadow-card-elevated);backdrop-filter:var(--glass-blur-strong);overflow:hidden}
.hero-dashboard__card::after{content:"";position:absolute;inset:-120px auto auto 62%;width:240px;height:240px;background:var(--gradient-lumen-glow);filter:blur(12px);opacity:0.9;pointer-events:none}
.hero-dashboard__product{position:relative;border-radius:var(--radius-xl);overflow:hidden;border:1px solid rgba(255,255,255,0.14);background:linear-gradient(135deg,rgba(8,18,42,0.45),rgba(8,18,42,0.9))}
.hero-dashboard__product img{display:block;width:100%;height:auto}
.hero-dashboard__product-caption{position:absolute;inset:auto 16px 16px 16px;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 16px;border-radius:18px;background:rgba(4,16,32,0.78);border:1px solid rgba(255,255,255,0.14);color:rgba(255,255,255,0.86);font-size:0.88rem;letter-spacing:0.08em;text-transform:uppercase}
.hero-dashboard__card-header,.hero-dashboard__card-footer{display:flex;justify-content:space-between;align-items:center;gap:16px;flex-wrap:wrap;font-size:0.86rem;letter-spacing:0.14em;text-transform:uppercase;color:rgba(255,255,255,0.6)}
.hero-dashboard__stat{display:grid;gap:12px}
.hero-dashboard__stat strong{font-size:2.4rem;letter-spacing:-0.03em;color:var(--lumen-text-primary)}
.hero-dashboard__chip{display:inline-flex;align-items:center;gap:8px;padding:6px 12px;border-radius:999px;border:1px solid rgba(255,255,255,0.18);color:rgba(255,255,255,0.7);font-size:0.78rem;letter-spacing:0.12em;text-transform:uppercase;background:rgba(4,16,32,0.55)}
.hero-dashboard__grid{display:grid;grid-template-columns:repeat(6,1fr);gap:12px}
.hero-dashboard__grid span{aspect-ratio:1 / 1;border-radius:12px;border:1px solid rgba(94,230,208,0.25);background:rgba(94,230,208,0.14)}
.hero-dashboard__grid span:nth-child(odd){border-color:rgba(143,150,255,0.22);background:rgba(143,150,255,0.12)}
.hero-dashboard__spark{position:absolute;top:-32px;right:32px;width:48px;height:48px;border-radius:50%;background:rgba(94,230,208,0.28);filter:blur(4px)}
.hero-dashboard__spark::after{content:"";position:absolute;inset:14px;border-radius:50%;background:rgba(94,230,208,0.82)}
@media(max-width:960px){.hero-dashboard__badge{transform:rotate(-6deg);width:108px;height:108px}
.hero-dashboard__card{border-radius:var(--radius-2xl)}
}
@media(max-width:720px){.hero-dashboard{padding:64px 24px 88px}
.hero-dashboard__inner{gap:var(--space-xl)}
.hero-dashboard__content{text-align:left}
.hero-dashboard__visual{width:100%}
.hero-dashboard__badge{transform:rotate(-4deg);top:-18px;left:50%;transform-origin:center;translate:-50% 0}
.hero-dashboard__card{border-radius:26px}
}
@media(prefers-reduced-motion:reduce){.hero-dashboard,.hero-dashboard__button,.hero-dashboard__badge,.hero-dashboard__spark::after{transition:none !important;animation:none !important}
}
.product-showcase{background:var(--base)}
.product-card{background:var(--base);border:1px solid var(--border-soft);border-radius:var(--radius-lg);transition:all var(--transition-normal);position:relative;overflow:hidden;cursor:default;pointer-events:none;display:flex;flex-direction:column;color:var(--text-body)}
.product-card *{pointer-events:auto}
.product-card::before{content:'';position:absolute;top:0;left:0;right:0;height:4px;background:var(--gradient-neon-space);opacity:0;transition:opacity var(--transition-normal);pointer-events:none}
.product-card::after{content:'';position:absolute;inset:0 0 0 0;background:linear-gradient(135deg,rgba(0,168,255,0.02) 0%,rgba(0,255,255,0.02) 100%);opacity:0;transition:opacity var(--transition-normal);pointer-events:none}
.product-card:hover{transform:translateY(-6px);box-shadow:0 20px 40px rgba(0,168,255,0.15),0 0 0 1px rgba(0,168,255,0.1);border-color:rgba(0,168,255,0.3)}
.product-card:hover::before,.product-card:hover::after{opacity:1}
.product-card:active{transform:translateY(-2px);transition:all var(--transition-fast)}
.product-card .product-blurb{margin:0.5rem 0 1rem;color:var(--text-body);font-size:1rem;line-height:1.55}
.product-card .pcard-meta{color:var(--text-muted);font-size:0.95rem}
.pcard-tags{margin:0 0 1rem;padding:0;list-style:none;display:flex;flex-wrap:wrap;gap:0.45rem}
.pcard-tags li{background:rgba(27,92,255,0.12);color:var(--primary-strong);padding:0.35rem 0.6rem;border-radius:999px;font-size:0.75rem;font-weight:600;letter-spacing:0.02em}
.product-card .pcard-price{color:var(--primary-strong)}
.bundle-card{color:var(--text-body)}
.bundle-card p{color:var(--text-body)}
.bundle-card .bundle-card-meta{color:var(--text-muted)}
.product-image{transition:transform var(--transition-normal);border-radius:var(--radius-md);overflow:hidden}
.product-card:hover .product-image{transform:scale(1.03)}
.product-image img{transition:all var(--transition-normal);filter:contrast(1.04) saturate(1.03) brightness(1.02);image-rendering:-webkit-optimize-contrast}
.product-card:hover .product-image img{filter:brightness(1.05) saturate(1.1)}
.pcard-carousel{position:relative;aspect-ratio:3/2;background:#f8fafc;border-radius:var(--radius-md);overflow:hidden}
.pcard-slide{position:absolute;inset:0;opacity:0;transition:opacity var(--transition-normal);display:flex;align-items:center;justify-content:center}
.pcard-slide.active{opacity:1}
.pcard-slide img{max-height:100%;max-width:100%;object-fit:contain}
.pcard-nav{position:absolute;inset:0;display:flex;align-items:center;justify-content:space-between;padding:.5rem;opacity:0;transition:opacity var(--transition-normal)}
.pcard-carousel:hover .pcard-nav{opacity:1}
.pcard-btn{background:rgba(255,255,255,.85);border:1px solid rgba(0,0,0,.08);width:34px;height:34px;border-radius:999px;display:flex;align-items:center;justify-content:center;cursor:pointer}
.pcard-dots{position:absolute;bottom:.5rem;width:100%;display:flex;align-items:center;justify-content:center;gap:.35rem}
.pcard-dot{width:6px;height:6px;border-radius:999px;background:rgba(0,0,0,.25);cursor:pointer}
.pcard-dot.active{background:var(--primary);width:20px;border-radius:999px}
.product-grid-wrap{margin-top:1rem}
.grid-toggle{display:inline-flex;align-items:center;gap:0.35rem;border:1px solid var(--border-soft);border-radius:14px;padding:0.25rem;background:var(--surface);box-shadow:var(--shadow-sm)}
.grid-toggle .grid-btn{display:inline-flex;align-items:center;gap:0.45rem;background:transparent;border:0;padding:0.55rem 0.9rem;cursor:pointer;font-size:0.85rem;font-weight:500;color:var(--text-muted);border-radius:10px;transition:all var(--transition-normal)}
.grid-toggle .grid-btn:hover,.grid-toggle .grid-btn:focus-visible{background:rgba(27,92,255,0.08);color:var(--primary-strong);outline:none;box-shadow:0 0 0 2px rgba(27,92,255,0.18)}
.grid-toggle .grid-btn.active{background:linear-gradient(135deg,rgba(50,212,255,0.16),rgba(27,92,255,0.18));color:var(--primary-strong);box-shadow:0 10px 24px rgba(27,92,255,0.16)}
.grid-toggle .grid-btn-icon{display:inline-flex;align-items:center;justify-content:center;width:20px;height:20px;color:currentColor}
.grid-toggle .grid-btn-icon img{width:18px;height:18px}
.grid-toggle .grid-btn-label{display:inline-flex;align-items:center}
.product-grid{display:grid;gap:1rem;margin-top:1rem}
.product-grid.grid-1{grid-template-columns:1fr}
.product-grid.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.product-grid.grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}
@media(max-width:899px){.product-grid.grid-4{grid-template-columns:repeat(2,minmax(0,1fr))}
}
@media(max-width:700px){.product-card::after{content:none}
}
.pcard-title{font-size:1rem;font-weight:600;margin:.75rem 0 .25rem}
.pcard-meta{display:flex;align-items:baseline;gap:.5rem}
.pcard-price{color:var(--primary-strong);font-weight:700}
.pcard-actions{margin-top:auto;display:flex;width:100%}
.pcard-actions>*{flex:1 1 auto}
.pricing-section{background:var(--base);padding:4rem 0}
.pricing-grid{display:grid;gap:1.5rem;grid-template-columns:1fr}
@media(min-width:900px){.pricing-grid{grid-template-columns:repeat(2,minmax(0,1fr))}
}
.pricing-card{background:#ffffff;border:1px solid var(--border-soft);border-radius:24px;padding:2rem;position:relative;overflow:hidden;box-shadow:var(--shadow-sm);display:grid;gap:1.25rem;transition:transform var(--transition-normal),box-shadow var(--transition-normal),border-color var(--transition-normal);color:var(--text-body)}
.pricing-card::after{content:'';position:absolute;inset:0;background:radial-gradient(circle at top,rgba(14,165,233,0.08),transparent 60%);opacity:0;transition:opacity var(--transition-normal);pointer-events:none}
.pricing-card .pricing-desc{color:var(--text-body);font-size:1rem;line-height:1.6}
.pricing-card .pricing-trust .item{color:var(--text-muted);font-size:0.95rem}
.pricing-card .pricing-price{color:var(--primary-strong)}
.lumen-section-header{text-align:center;display:grid;gap:var(--space-sm);margin-bottom:var(--space-xl)}
.lumen-section-header__title{font-family:var(--font-accent);font-size:clamp(2.1rem,3.6vw,3rem);letter-spacing:-0.02em;color:var(--lumen-text-primary)}
.lumen-section-header__subtitle{max-width:640px;margin:0 auto;color:var(--lumen-text-secondary);font-size:1.05rem;line-height:1.7}
.lumen-metrics{position:relative;padding:var(--space-xl) clamp(24px,6vw,48px);background:rgba(7,15,34,0.92);backdrop-filter:var(--glass-blur-soft)}
.lumen-metrics__inner{width:var(--max-width-hero);margin:0 auto;display:grid;gap:clamp(18px,4vw,26px);grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.lumen-metric{position:relative;padding:24px;border-radius:var(--radius-xl);border:1px solid rgba(255,255,255,0.1);background:rgba(10,22,48,0.7);backdrop-filter:var(--glass-blur-soft);display:grid;grid-template-columns:auto 1fr;gap:18px;align-items:center;color:var(--lumen-text-primary);overflow:hidden}
.lumen-metric__glow{content:"";position:absolute;inset:-40px auto auto -40px;width:180px;height:180px;border-radius:50%;background:var(--gradient-lumen-glow);opacity:0.45;filter:blur(18px);pointer-events:none}
.lumen-metric__icon{width:52px;height:52px;border-radius:18px;display:grid;place-items:center;background:rgba(4,16,32,0.55);border:1px solid rgba(94,230,208,0.28)}
.lumen-metric__icon img{width:28px;height:28px}
.lumen-metric__copy strong{font-size:1rem;letter-spacing:0.08em;text-transform:uppercase;display:block;margin-bottom:6px}
.lumen-metric__copy span{color:var(--lumen-text-secondary);font-size:0.95rem;line-height:1.5}
.lumen-feature-grid{position:relative;padding:var(--space-2xl) clamp(24px,6vw,56px);background:radial-gradient(circle at top,rgba(18,47,88,0.52),rgba(4,9,23,0.92))}
.lumen-feature-grid__inner{width:var(--max-width-hero);margin:0 auto}
.lumen-feature-grid__cards{display:grid;gap:clamp(var(--space-md),4vw,var(--space-lg));grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.lumen-feature-card{position:relative;padding:28px 26px;border-radius:var(--radius-2xl);border:1px solid rgba(255,255,255,0.12);background:rgba(7,18,44,0.78);backdrop-filter:var(--glass-blur-strong);color:var(--lumen-text-secondary);display:grid;gap:18px;box-shadow:var(--shadow-lg);transition:transform var(--transition-normal),box-shadow var(--transition-normal)}
.lumen-feature-card::after{content:"";position:absolute;inset:auto 18px 18px auto;width:72px;height:72px;border-radius:50%;background:var(--gradient-lumen-amber);filter:blur(18px);opacity:0.3}
.lumen-feature-card:hover,.lumen-feature-card:focus-within{transform:translateY(-6px);box-shadow:0 26px 72px rgba(8,22,52,0.55)}
.lumen-feature-card__icon{width:54px;height:54px;border-radius:16px;display:grid;place-items:center;border:1px solid rgba(94,230,208,0.32);background:rgba(4,16,32,0.5)}
.lumen-feature-card__icon img{width:28px;height:28px}
.lumen-feature-card__title{color:var(--lumen-text-primary);font-size:1.25rem;letter-spacing:-0.01em}
.lumen-feature-card__copy{margin:0;line-height:1.6}
.lumen-experience{padding:var(--space-2xl) clamp(24px,6vw,56px);background:linear-gradient(135deg,rgba(9,20,45,0.92) 0%,rgba(9,20,45,0.7) 100%)}
.lumen-experience__inner{width:var(--max-width-hero);margin:0 auto;display:grid;gap:clamp(var(--space-lg),6vw,80px);grid-template-columns:repeat(auto-fit,minmax(280px,1fr));align-items:start}
.lumen-experience__badge{display:inline-flex;align-items:center;padding:10px 18px;border-radius:999px;border:1px solid rgba(255,255,255,0.22);background:rgba(8,18,42,0.45);letter-spacing:0.18em;font-size:0.78rem;text-transform:uppercase;margin-bottom:16px}
.lumen-experience__title{font-family:var(--font-accent);font-size:clamp(2rem,3.4vw,3rem);letter-spacing:-0.02em;color:var(--lumen-text-primary);margin-bottom:var(--space-sm)}
.lumen-experience__lead{color:var(--lumen-text-secondary);font-size:1.05rem;line-height:1.75;margin-bottom:var(--space-md)}
.lumen-experience__list{list-style:none;margin:0;padding:0;display:grid;gap:12px;color:var(--lumen-text-secondary)}
.lumen-experience__list li{position:relative;padding-left:28px}
.lumen-experience__list li::before{content:"";position:absolute;top:8px;left:0;width:14px;height:14px;border-radius:50%;background:var(--lumen-accent-teal);box-shadow:0 0 0 4px rgba(94,230,208,0.18)}
.lumen-experience__card{position:relative;padding:clamp(24px,4vw,32px);border-radius:var(--radius-2xl);border:1px solid rgba(255,255,255,0.1);background:rgba(7,18,44,0.8);backdrop-filter:var(--glass-blur-strong);display:grid;gap:18px;box-shadow:var(--shadow-lg)}
.lumen-experience__card-title{font-size:1.25rem;color:var(--lumen-text-primary)}
.lumen-experience__card-list{list-style:none;margin:0;padding:0;display:grid;gap:14px;color:var(--lumen-text-secondary)}
.lumen-experience__card-list li{display:grid;gap:12px;grid-template-columns:auto 1fr;align-items:center}
.lumen-experience__icon{width:42px;height:42px;border-radius:14px;display:grid;place-items:center;background:rgba(4,16,32,0.55);border:1px solid rgba(143,150,255,0.28)}
.lumen-experience__icon img{width:22px;height:22px}
.lumen-pricing{padding:var(--space-2xl) clamp(24px,6vw,64px) var(--space-3xl);background:linear-gradient(160deg,rgba(6,15,36,0.96) 0%,rgba(12,24,52,0.88) 45%,rgba(18,47,88,0.6) 100%)}
.lumen-pricing__inner{width:var(--max-width-hero);margin:0 auto}
.lumen-pricing__grid{display:grid;gap:clamp(var(--space-lg),6vw,var(--space-2xl));grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.lumen-pricing-card{position:relative;padding:clamp(26px,4vw,32px);border-radius:var(--radius-2xl);border:1px solid rgba(255,255,255,0.12);background:rgba(7,18,44,0.78);backdrop-filter:var(--glass-blur-strong);color:var(--lumen-text-secondary);display:grid;gap:18px;box-shadow:var(--shadow-lg)}
.lumen-pricing-card--featured{background:rgba(9,22,52,0.9);border-color:rgba(94,230,208,0.35);box-shadow:0 30px 80px rgba(10,30,60,0.55)}
.lumen-pricing-card__badge{justify-self:start;padding:8px 14px;border-radius:999px;background:rgba(94,230,208,0.18);border:1px solid rgba(94,230,208,0.4);color:var(--lumen-text-primary);letter-spacing:0.16em;text-transform:uppercase;font-size:0.75rem}
.lumen-pricing-card__title{color:var(--lumen-text-primary);font-size:1.5rem;letter-spacing:-0.01em}
.lumen-pricing-card__price{display:flex;align-items:baseline;gap:10px;font-size:2rem;font-weight:600;color:var(--lumen-accent-teal)}
.lumen-pricing-card__price .amount{color:inherit}
.lumen-pricing-card__interval{font-size:0.85rem;letter-spacing:0.14em;text-transform:uppercase;color:rgba(245,248,255,0.64)}
.lumen-pricing-card__copy{margin:0;font-size:0.98rem;line-height:1.6}
.lumen-pricing-card__features{list-style:none;display:grid;gap:10px;margin:0;padding:0}
.lumen-pricing-card__features li{position:relative;padding-left:22px}
.lumen-pricing-card__features li::before{content:'✔';position:absolute;left:0;color:var(--lumen-accent-teal)}
.lumen-pricing-card__meta{display:grid;gap:6px;font-size:0.9rem;letter-spacing:0.05em;color:rgba(245,248,255,0.68)}
.lumen-pricing-card__meta span::before{content:'•';margin-right:8px;color:rgba(94,230,208,0.6)}
@media(max-width:720px){.lumen-section-header__subtitle{font-size:0.98rem}
.lumen-feature-card,.lumen-pricing-card{padding:24px}
.lumen-metric{grid-template-columns:1fr}
}
@media(prefers-reduced-motion:reduce){.lumen-feature-card,.lumen-pricing-card,.lumen-metric{transition-duration:0ms !important}
}
.product-badges{display:flex;flex-wrap:wrap;gap:0.5rem;margin-bottom:1rem}
.badge{font-size:0.75rem;font-weight:600;padding:0.25rem 0.75rem;border-radius:var(--radius-sm);text-transform:uppercase;letter-spacing:0.05em}
.badge-authorized{background:var(--primary);color:var(--base)}
.badge-shipping{background:var(--accent);color:var(--secondary)}
.badge-warranty{background:rgba(0,168,255,0.1);color:var(--primary);border:1px solid var(--primary)}
.single-product .entry-content,.single-product .entry-content p,.single-product .entry-content li{font-size:1rem;line-height:1.6;color:var(--text-body)}
.single-product .entry-content ul,.single-product .entry-content ol{margin:0 0 1.4rem 1.4rem;padding:0}
.single-product .entry-content li{margin-bottom:0.5rem}
.single_add_to_cart_button{background:var(--primary-strong) !important;color:var(--base) !important;border:2px solid var(--primary-strong) !important;border-radius:var(--radius-md) !important;font-weight:600 !important;transition:all 0.3s ease !important;padding:1rem 2rem !important;font-size:1.1rem !important;box-shadow:0 12px 24px rgba(27,92,255,0.2) !important}
.single_add_to_cart_button:hover{background:var(--primary-strong-hover) !important;border-color:var(--primary-strong-hover) !important;box-shadow:0 18px 38px rgba(20,66,197,0.28) !important;transform:translateY(-2px) !important}
.product-page{display:grid;gap:3rem}
.product-hero{position:relative;background:linear-gradient(135deg,#0b1220 0%,#1e3a8a 45%,#1b5cff 100%);border-radius:28px;padding:clamp(2.5rem,5vw,3.75rem);overflow:hidden;color:#ffffff;box-shadow:0 28px 60px rgba(10,20,50,0.35)}
.product-hero::after{content:'';position:absolute;inset:-40% 10% auto -10%;background:radial-gradient(circle at top,rgba(34,211,238,0.2),transparent 60%);pointer-events:none}
.product-hero-inner{position:relative;z-index:2;display:grid;gap:clamp(2rem,4vw,3.5rem);grid-template-columns:repeat(auto-fit,minmax(280px,1fr));align-items:center}
.product-hero-media{display:grid;gap:1.25rem}
.product-hero-stage{position:relative;border-radius:24px;border:1px solid rgba(255,255,255,0.22);background:rgba(10,14,39,0.55);padding:clamp(1.75rem,4vw,2.75rem);display:flex;align-items:center;justify-content:center;overflow:hidden;box-shadow:0 24px 50px rgba(5,12,35,0.4)}
.product-hero-image{width:100%;max-width:360px;height:auto;filter:drop-shadow(0 20px 35px rgba(14,165,233,0.35))}
.product-hero-glow{position:absolute;inset:10% -20% -35% -25%;background:radial-gradient(circle at 50% 0%,rgba(46,212,255,0.45),transparent 60%);opacity:0.8;pointer-events:none}
.product-hero-thumbs{display:flex;flex-wrap:wrap;gap:0.75rem}
.product-thumb{background:rgba(255,255,255,0.1);border:1px solid rgba(255,255,255,0.26);border-radius:14px;padding:0.4rem;cursor:pointer;transition:transform var(--transition-normal),border-color var(--transition-normal),background var(--transition-normal)}
.product-thumb:hover{transform:translateY(-2px);border-color:rgba(255,255,255,0.45);background:rgba(255,255,255,0.18)}
.product-thumb.active,.product-thumb:focus-visible{border-color:rgba(255,255,255,0.7);background:rgba(255,255,255,0.24);outline:none}
.product-thumb-img{width:60px;height:60px;object-fit:contain;border-radius:10px}
.product-hero-content{display:grid;gap:1.25rem;color:rgba(255,255,255,0.9)}
.product-hero-title{font-size:clamp(2.1rem,4vw,2.9rem);font-weight:700;letter-spacing:-0.02em;margin:0;color:#ffffff}
.product-hero-subtitle{margin:0;font-size:1rem;color:rgba(255,255,255,0.76)}
.product-hero-price{font-size:clamp(1.75rem,3vw,2.4rem);font-weight:700;letter-spacing:-0.015em;color:#ffffff}
.product-hero-cta .single_add_to_cart_button{width:100%}
.product-hero-detail{color:rgba(255,255,255,0.72)}
.product-hero-points{list-style:none;padding:0;margin:0;display:grid;gap:0.65rem}
.product-hero-points li{display:flex;align-items:center;gap:0.6rem;font-size:0.95rem;color:rgba(255,255,255,0.9)}
.product-hero-points li::before{content:'';width:10px;height:10px;border-radius:999px;background:rgba(255,255,255,0.7);box-shadow:0 0 12px rgba(255,255,255,0.5)}
.product-meta-block{margin-top:0.5rem;color:rgba(255,255,255,0.75)}
.product-meta-block a{color:rgba(255,255,255,0.92)}
.product-description{background:var(--base);border-radius:24px;border:1px solid var(--border-soft);padding:clamp(2rem,4vw,2.75rem);box-shadow:var(--shadow-sm)}
.product-description .entry-content>*+*{margin-top:1.5rem}
@media(max-width:960px){.product-hero-inner{grid-template-columns:1fr}
.product-hero{padding:2.75rem 2.25rem}
}
@media(max-width:640px){.product-hero{padding:2.25rem 1.5rem;border-radius:22px}
.product-thumb-img{width:52px;height:52px}
.product-hero-points li{font-size:0.9rem}
}
.woocommerce ul.products li.product a.button,.woocommerce ul.products li.product .button,.woocommerce a.button.add_to_cart_button,.pcard-actions .btn,.pcard-actions .btn-cta{display:inline-flex;align-items:center;justify-content:center;width:100%;min-height:48px;padding:0.9rem 1.25rem;border-radius:var(--radius-md);font-weight:600;line-height:1.2}
.woocommerce ul.products li.product a.button,.woocommerce a.button.add_to_cart_button{background:var(--primary);color:var(--base);border:2px solid var(--primary);transition:all var(--transition-normal)}
.woocommerce ul.products li.product a.button:hover,.woocommerce a.button.add_to_cart_button:hover{background:var(--accent);border-color:var(--accent);box-shadow:var(--shadow-intense);transform:translateY(-2px)}
.woocommerce-cart .cart_totals,.woocommerce-checkout .checkout_coupon{background:var(--base);border:1px solid rgba(107,114,128,0.2);border-radius:var(--radius-lg);padding:1.5rem}
.lumen-compare{background:linear-gradient(165deg,rgba(4,9,23,0.96) 0%,rgba(6,17,36,0.88) 50%,rgba(12,27,58,0.78) 100%);color:var(--lumen-text-primary);padding:var(--space-2xl) clamp(24px,6vw,64px) var(--space-3xl);display:grid;gap:var(--space-2xl)}
.lumen-compare .page-hero{width:min(960px,100%);margin:0 auto;text-align:center;display:grid;gap:var(--space-sm)}
.lumen-compare .page-hero .badge{display:inline-flex;align-items:center;justify-content:center;padding:10px 18px;border-radius:999px;border:1px solid rgba(255,255,255,0.2);background:rgba(12,27,58,0.6);letter-spacing:0.18em;font-size:0.78rem;text-transform:uppercase;color:var(--lumen-text-secondary)}
.lumen-compare .page-title{font-family:var(--font-accent);font-size:clamp(2.4rem,4vw,3.4rem);letter-spacing:-0.02em;color:var(--lumen-text-primary)}
.lumen-compare .page-subtitle{margin:0 auto;max-width:640px;color:var(--lumen-text-secondary);font-size:1.05rem;line-height:1.75}
.lumen-compare .comparison-panel{display:grid;gap:var(--space-xl);padding:clamp(24px,5vw,40px);border-radius:var(--radius-2xl);border:1px solid rgba(255,255,255,0.12);background:rgba(7,18,44,0.82);backdrop-filter:var(--glass-blur-strong);box-shadow:var(--shadow-lg)}
.lumen-compare .comparison-table table{width:100%;border-collapse:collapse;background:rgba(4,15,36,0.65);border-radius:var(--radius-xl);overflow:hidden}
.lumen-compare .comparison-table thead{background:rgba(9,22,52,0.86)}
.lumen-compare .comparison-table th,.lumen-compare .comparison-table td{padding:18px 20px;text-align:left;color:var(--lumen-text-secondary);border-bottom:1px solid rgba(255,255,255,0.08);font-size:0.95rem}
.lumen-compare .comparison-table th:first-child,.lumen-compare .comparison-table td:first-child{font-weight:600;letter-spacing:0.06em;text-transform:uppercase;color:var(--lumen-text-primary)}
.lumen-compare .comparison-table tr:last-child th,.lumen-compare .comparison-table tr:last-child td{border-bottom:none}
.lumen-compare .comparison-table td.highlight{background:rgba(94,230,208,0.12);color:var(--lumen-text-primary)}
.lumen-compare .comparison-cards{display:grid;gap:var(--space-md);grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.lumen-compare .comparison-card{border-radius:var(--radius-xl);border:1px solid rgba(255,255,255,0.12);background:rgba(6,17,36,0.78);backdrop-filter:var(--glass-blur-soft);padding:22px;display:grid;gap:18px}
.lumen-compare .comparison-card-feature{font-size:1.1rem;color:var(--lumen-text-primary);letter-spacing:-0.01em}
.lumen-compare .comparison-card-list{display:grid;gap:14px}
.lumen-compare .comparison-card-item{display:grid;gap:6px}
.lumen-compare .comparison-card-item dt{font-size:0.85rem;letter-spacing:0.12em;text-transform:uppercase;color:rgba(245,248,255,0.65)}
.lumen-compare .comparison-card-item dd{margin:0;color:var(--lumen-text-secondary)}
.lumen-compare .comparison-card-item.highlight{border-radius:var(--radius-md);background:rgba(94,230,208,0.12);padding:12px}
.lumen-compare .comparison-cta{display:flex;flex-wrap:wrap;gap:14px;justify-content:center}
.lumen-compare .comparison-cta .lumen-pill{min-width:220px;justify-content:center}
.lumen-compare .comparison-cta .lumen-pill--outline{border-color:rgba(255,255,255,0.32)}
.lumen-compare .comparison-cta .lumen-pill--outline:hover,.lumen-compare .comparison-cta .lumen-pill--outline:focus-visible{border-color:rgba(255,255,255,0.5)}
.lumen-compare .specs-grid{display:grid;gap:var(--space-md);grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.lumen-compare .spec-card{padding:24px;border-radius:var(--radius-xl);border:1px solid rgba(255,255,255,0.1);background:rgba(6,17,36,0.75);backdrop-filter:var(--glass-blur-soft);display:grid;gap:16px;color:var(--lumen-text-secondary)}
.lumen-compare .spec-card h3{color:var(--lumen-text-primary);font-size:1.15rem}
.lumen-compare .spec-card ul{list-style:none;margin:0;padding:0;display:grid;gap:12px}
.lumen-compare .spec-card li{line-height:1.5}
.lumen-compare .spec-card strong{display:block;font-size:0.85rem;letter-spacing:0.12em;text-transform:uppercase;color:rgba(245,248,255,0.65);margin-bottom:4px}
@media(max-width:720px){.lumen-compare .comparison-table table{font-size:0.88rem}
.lumen-compare .comparison-cta .lumen-pill,.lumen-compare .comparison-cta .btn{width:100%}
}
@media(max-width:640px){.lumen-compare{padding:var(--space-xl) clamp(20px,6vw,40px) var(--space-2xl)}
}
.page-title{font-size:clamp(2.2rem,3.5vw,2.8rem);font-weight:700}
.page-subtitle{color:var(--subtle);font-size:1.05rem;margin:0 auto;max-width:60ch}
.comparison-panel{background:var(--base);border-radius:24px;border:1px solid var(--border-soft);box-shadow:var(--shadow-sm);padding:2rem;display:grid;gap:2rem}
.comparison-table{border-radius:20px;overflow:hidden;border:1px solid var(--border-soft);box-shadow:var(--shadow-sm)}
.comparison-table table{width:100%;border-collapse:collapse;background:var(--base);table-layout:fixed}
.comparison-table th,.comparison-table td{padding:0.85rem 1rem;border-bottom:1px solid rgba(15,23,42,0.08);text-align:left}
.comparison-table thead tr{background:var(--surface-alt)}
.comparison-table th{font-size:0.85rem;text-transform:uppercase;letter-spacing:0.08em;color:var(--text-muted);font-weight:600}
.comparison-table td.highlight{color:var(--primary);font-weight:700}
.comparison-table tbody th{font-weight:600;color:var(--text-strong);text-align:left}
.comparison-table tbody tr:nth-child(odd){background:rgba(14,165,233,0.04)}
.comparison-table tbody tr:nth-child(even){background:rgba(255,255,255,0.92)}
.comparison-table tbody tr:hover{background:rgba(14,165,233,0.08)}
.comparison-table td{vertical-align:middle}
.comparison-table tbody tr:last-child td{border-bottom:none}
.comparison-cards{display:none;margin-top:2rem}
.comparison-card{background:#ffffff;border:1px solid var(--border-soft);border-radius:20px;padding:clamp(1.5rem,5vw,2rem);box-shadow:var(--shadow-sm);display:grid;gap:1rem}
.comparison-card-feature{margin:0;font-size:1.25rem;color:var(--text-strong)}
.comparison-card-list{display:grid;gap:0.75rem;margin:0}
.comparison-card-item{display:flex;align-items:center;justify-content:space-between;gap:0.75rem;padding:0.6rem 0;border-top:1px solid var(--border-soft)}
.comparison-card-item:first-of-type{border-top:0;padding-top:0}
.comparison-card-item dt{font-weight:600;color:var(--text-strong)}
.comparison-card-item dd{margin:0;color:var(--text-body);text-align:right}
.comparison-card-item.highlight{background:rgba(27,92,255,0.1);border-radius:14px;padding:0.75rem;border-top:none}
.comparison-card-item.highlight+.comparison-card-item{border-top:none}
@media(max-width:768px){.comparison-table{display:none}
.comparison-cards{display:grid;gap:1.5rem}
}
@media(min-width:769px){.comparison-cards{display:none}
}
.comparison-cta{display:flex;flex-wrap:wrap;justify-content:center;gap:0.75rem}
.specs-grid{margin-top:2.5rem;display:grid;gap:1.5rem;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.spec-card{background:var(--base);border:1px solid var(--border-soft);border-radius:20px;padding:1.5rem;box-shadow:var(--shadow-sm)}
.spec-card h3{font-size:1.1rem;margin-bottom:0.75rem}
.spec-card ul{list-style:none;padding:0;margin:0;display:grid;gap:0.5rem;color:var(--subtle)}
@media(max-width:768px){.comparison-panel{padding:1.5rem}
.comparison-table th,.comparison-table td{padding:0.75rem}
}
.page-content .entry-content>*+*{margin-top:1.25rem}
.page-content .entry-content img{max-width:100%;border-radius:16px;box-shadow:var(--shadow-sm)}
.lumen-product .product-hero{padding:var(--space-2xl) clamp(24px,6vw,64px);background:linear-gradient(145deg,rgba(4,10,24,0.96) 0%,rgba(9,24,52,0.82) 45%,rgba(14,39,78,0.72) 100%);color:var(--lumen-text-primary);border-radius:var(--radius-2xl);border:1px solid rgba(255,255,255,0.1);backdrop-filter:var(--glass-blur-strong);box-shadow:var(--shadow-xl)}
.lumen-product .product-hero-inner{display:grid;gap:clamp(var(--space-lg),6vw,80px);grid-template-columns:repeat(auto-fit,minmax(300px,1fr));align-items:start}
.lumen-product .product-hero-media{display:grid;gap:var(--space-md)}
.lumen-product .product-hero-stage{position:relative;border-radius:var(--radius-2xl);overflow:hidden;border:1px solid rgba(255,255,255,0.12);background:rgba(6,17,36,0.8);display:grid;place-items:center;padding:clamp(24px,4vw,32px)}
.lumen-product .product-hero-stage img{width:100%;height:auto;border-radius:var(--radius-xl);box-shadow:0 22px 60px rgba(0,0,0,0.45)}
.lumen-product .product-hero-glow{position:absolute;inset:auto auto -120px 50%;transform:translateX(-50%);width:320px;height:320px;border-radius:50%;background:var(--gradient-lumen-glow);filter:blur(32px);opacity:0.45;pointer-events:none}
.lumen-product .product-hero-thumbs{display:flex;gap:12px;flex-wrap:wrap}
.lumen-product .product-thumb{border:1px solid rgba(255,255,255,0.18);border-radius:var(--radius-md);padding:6px;background:rgba(6,17,36,0.7);transition:border-color var(--transition-fast),transform var(--transition-fast)}
.lumen-product .product-thumb.active,.lumen-product .product-thumb:focus-visible,.lumen-product .product-thumb:hover{border-color:rgba(94,230,208,0.5);transform:translateY(-2px)}
.lumen-product .product-thumb-img{width:56px;height:56px;object-fit:cover;border-radius:var(--radius-sm)}
.lumen-product .product-hero-content{display:grid;gap:var(--space-sm)}
.lumen-product .badge-row{display:flex;flex-wrap:wrap;gap:10px}
.lumen-product .badge-row .badge{padding:8px 16px;border-radius:999px;border:1px solid rgba(255,255,255,0.18);background:rgba(7,18,44,0.6);letter-spacing:0.16em;font-size:0.75rem;text-transform:uppercase}
.lumen-product .product-hero-title{font-family:var(--font-accent);font-size:clamp(2.2rem,3.8vw,3.2rem);letter-spacing:-0.02em;color:var(--lumen-text-primary)}
.lumen-product .product-hero-subtitle{margin:0;color:var(--lumen-text-secondary);font-size:1.02rem;line-height:1.75}
.lumen-product .product-hero-price{font-size:2.4rem;font-weight:600;color:var(--lumen-accent-teal)}
.lumen-product .product-hero-cta .single_add_to_cart_button{display:inline-flex;align-items:center;justify-content:center;padding:16px 28px;border-radius:999px;background:var(--lumen-accent-teal);color:#03111f;font-weight:600;letter-spacing:0.06em;border:none;cursor:pointer;transition:transform var(--transition-fast),box-shadow var(--transition-fast)}
.lumen-product .product-hero-cta .single_add_to_cart_button:hover,.lumen-product .product-hero-cta .single_add_to_cart_button:focus-visible{transform:translateY(-2px);box-shadow:0 22px 54px rgba(94,230,208,0.45)}
.lumen-product .product-hero-detail{color:var(--lumen-text-muted);letter-spacing:0.08em;text-transform:uppercase}
.lumen-product .product-hero-points{list-style:none;display:grid;gap:10px;margin:0;padding:0;color:var(--lumen-text-secondary)}
.lumen-product .product-hero-points li{position:relative;padding-left:20px}
.lumen-product .product-hero-points li::before{content:'•';position:absolute;left:0;color:var(--lumen-accent-iris)}
.lumen-product .product-meta-block{margin-top:var(--space-sm);color:var(--lumen-text-muted)}
.lumen-product .product-description{margin-top:var(--space-2xl);padding:clamp(24px,5vw,40px);border-radius:var(--radius-2xl);border:1px solid rgba(255,255,255,0.1);background:rgba(6,17,36,0.78);backdrop-filter:var(--glass-blur-soft);color:var(--lumen-text-secondary)}
.lumen-product .product-description .entry-content>*+*{margin-top:1.5rem}
.lumen-product .product-description .h3{color:var(--lumen-text-primary);margin-bottom:var(--space-sm)}
@media(max-width:720px){.lumen-product .product-hero{padding:var(--space-xl) 24px}
.lumen-product .product-hero-cta .single_add_to_cart_button{width:100%}
}
@media(max-width:640px){.lumen-product .product-hero{padding:var(--space-xl) 20px}
.lumen-product .product-thumb-img{width:48px;height:48px}
}
.site-footer{background:var(--secondary);color:var(--base);padding:clamp(3.25rem,6vw,4.5rem) 0}
.footer-grid{display:flex;flex-wrap:wrap;gap:clamp(1.5rem,4vw,3rem);align-items:flex-start;justify-content:space-between}
.footer-brand{flex:1 1 260px;display:grid;gap:1.25rem}
.footer-copy{margin:0;font-size:0.95rem;color:rgba(255,255,255,0.78)}
.footer-trust{list-style:none;margin:0;padding:0;display:grid;gap:0.75rem}
.footer-trust li{display:flex;align-items:center;gap:0.75rem;color:rgba(255,255,255,0.9)}
.footer-trust-icon{width:36px;height:36px;border-radius:12px;display:inline-flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.12);box-shadow:0 10px 20px rgba(9,16,32,0.32)}
.footer-trust-icon img{width:20px;height:20px;filter:drop-shadow(0 0 8px rgba(14,165,233,0.35))}
.footer-nav{flex:1 1 200px;display:grid;gap:1rem;justify-items:flex-end}
.footer-nav .menu{list-style:none;margin:0;padding:0;display:grid;gap:0.6rem}
.footer-nav .menu li{text-align:right}
.site-footer a{color:rgba(255,255,255,0.78);text-decoration:none;transition:color var(--transition-normal);font-weight:500}
.site-footer a:hover{color:#38bdf8}
@media(max-width:768px){.footer-nav{justify-items:flex-start}
.footer-nav .menu li{text-align:left}
}
@media(max-width:640px){.footer-grid{flex-direction:column}
}
@keyframes fadeInUp{from{opacity:0;transform:translateY(10px)}
to{opacity:1;transform:none}
}
@keyframes fadeIn{from{opacity:0}
to{opacity:1}
}
.trust-badge,.product-card,.feature-card{animation:fadeInUp 0.6s ease-out}
.trust-badge:nth-child(1){animation-delay:0.1s}
.trust-badge:nth-child(2){animation-delay:0.2s}
.trust-badge:nth-child(3){animation-delay:0.3s}
.trust-badge:nth-child(4){animation-delay:0.4s}
.product-card:nth-child(1){animation-delay:0.2s}
.product-card:nth-child(2){animation-delay:0.4s}
body{animation:fadeIn 0.5s ease-out}
.loading-spinner{display:inline-block;width:16px;height:16px;border:2px solid rgba(255,255,255,0.3);border-radius:50%;border-top-color:currentColor;animation:spin 1s ease-in-out infinite;margin-right:0.45rem;vertical-align:middle}
@keyframes spin{to{transform:rotate(360deg)}
}
button:focus,.wp-block-button__link:focus,a:focus{outline:2px solid var(--accent);outline-offset:2px;box-shadow:0 0 0 4px rgba(0,255,255,0.2);transition:all var(--transition-fast)}
button:focus-visible,.wp-block-button__link:focus-visible,a:focus-visible{outline:2px solid var(--accent);outline-offset:2px;box-shadow:0 0 0 4px rgba(0,255,255,0.2)}
button:focus:not(:focus-visible),.wp-block-button__link:focus:not(:focus-visible),a:focus:not(:focus-visible){outline:none;box-shadow:none}
.text-glow{text-shadow:0 0 10px rgba(0,255,255,0.5)}
.bg-neon-gradient{background:var(--gradient-neon-space)}
.shadow-glow{box-shadow:var(--shadow-glow)}
.hide-en{display:none}
.lang-zh .hide-zh{display:none}
.lang-zh .hide-en{display:block}
.container{max-width:1200px;margin:0 auto;padding-left:1rem;padding-right:1rem}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:0.85rem 1.5rem;border-radius:var(--radius-md);text-decoration:none;font-weight:600;font-size:1rem;line-height:1.2;letter-spacing:-0.005em;transition:all var(--transition-normal);gap:0.5rem}
.btn:hover{transform:translateY(-2px)}
.btn:active{transform:translateY(-1px)}
.btn-cta{width:auto;width:fit-content;max-width:100%;min-width:10rem;justify-content:center;padding:0.85rem 1.65rem}
@media(max-width:700px){.btn-cta{width:100%}
}
.btn-primary{background:var(--primary-strong);color:var(--base);border:2px solid var(--primary-strong);box-shadow:0 12px 24px rgba(27,92,255,0.2)}
.btn-primary:hover{background:var(--primary-strong-hover);border-color:var(--primary-strong-hover);box-shadow:0 18px 32px rgba(20,66,197,0.28)}
.btn-secondary{background:var(--secondary);color:var(--base);border:2px solid var(--secondary);box-shadow:0 10px 24px rgba(10,14,39,0.2)}
.btn-secondary:hover{background:rgba(10,14,39,0.92);border-color:rgba(10,14,39,0.92);box-shadow:0 16px 32px rgba(10,14,39,0.28)}
.btn-accent{background:linear-gradient(135deg,#32d4ff 0%,var(--primary-strong) 100%);color:var(--base);border:2px solid transparent;box-shadow:0 16px 34px rgba(27,92,255,0.22)}
.btn-accent:hover{box-shadow:0 20px 40px rgba(20,66,197,0.3);filter:brightness(1.03)}
.btn-outline{background:transparent;color:var(--primary-strong);border:2px solid var(--cta-outline)}
.btn-outline:hover{background:rgba(27,92,255,0.08);color:var(--primary-strong);box-shadow:var(--shadow-md)}
.btn:focus-visible{outline:2px solid rgba(27,92,255,0.35);outline-offset:3px;box-shadow:0 0 0 4px rgba(27,92,255,0.12)}
.btn.is-loading{cursor:progress}
.btn.is-loading .loading-text{display:inline-flex;align-items:center}
.btn-icon{display:inline-flex;align-items:center;justify-content:center;font-size:1.15em;line-height:1;transition:transform var(--transition-normal)}
.btn:hover .btn-icon{transform:translateX(2px)}
.trust-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem}
@media(min-width:900px){.trust-grid{grid-template-columns:repeat(4,minmax(0,1fr))}
}
.product-cards{display:grid;grid-template-columns:1fr;gap:2rem}
@media(min-width:900px){.product-cards{grid-template-columns:repeat(2,minmax(0,1fr))}
}
.glass-surface{background:rgba(7,18,44,0.68);border:1px solid rgba(255,255,255,0.12);backdrop-filter:var(--glass-blur-soft)}
.glass-surface--strong{background:rgba(7,18,44,0.82);border:1px solid rgba(255,255,255,0.18);backdrop-filter:var(--glass-blur-strong)}
.glow-accent{box-shadow:var(--shadow-glow)}
.stack-gap-sm{display:grid;gap:var(--space-sm)}
.stack-gap-md{display:grid;gap:var(--space-md)}
