/* ==========================================
   HEADER STYLES
   Site header, logo sizing, primary nav and responsive behavior
   ========================================== */

.site-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 168, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.site-logo { display:flex; align-items:center; }
.site-logo img, .site-logo .custom-logo {
  height: 80px;
  max-height: 80px;
  max-width: 230px;
  width: auto;
  transition: opacity var(--transition-normal);
}
/* Show single logo by default; dark-mode variant removed */
.site-logo img.light-logo { display: block; }
.site-logo img.dark-logo { display: none; }

/* Header layout + actions */
.site-header .container { display:flex; align-items:center; justify-content:space-between; padding-top:.5rem; padding-bottom:.5rem; gap:1rem; }
.primary-nav .menu { list-style:none; margin:0; padding:0; display:flex; gap:.5rem; }
.primary-nav .menu a { color: var(--contrast); text-decoration:none; padding:.5rem .75rem; border-radius: 8px; transition: color var(--transition-normal), background var(--transition-normal); font-weight:500; }
.primary-nav .menu a:hover, .primary-nav .menu a:focus-visible { color: var(--primary); background: rgba(14,165,233,.1); outline: none; }
.header-actions { display:flex; align-items:center; gap:.5rem; }
.mobile-menu-toggle { border:1px solid rgba(17,24,39,.12); background: var(--base); color: var(--contrast); width:38px; height:38px; display:flex; align-items:center; justify-content:center; border-radius: 10px; cursor:pointer; transition: transform var(--transition-fast), background var(--transition-fast); }
.mobile-menu-toggle:hover { transform: translateY(-1px); background: #f6f9fc; }

/* Mobile nav */
@media (max-width: 900px) {
  /* Account for even taller header after logo bump */
  .primary-nav { position: fixed; inset: 80px 0 0 0; background: var(--base); transform: translateY(-8px); opacity:0; visibility:hidden; transition: opacity var(--transition-normal); border-top:1px solid rgba(17,24,39,.12); }
  body.nav-open .primary-nav { opacity:1; visibility:visible; }
  .primary-nav .menu { flex-direction: column; padding: 1rem; gap:.25rem; }
}

/* Slightly smaller logo on compact screens to preserve header height */
@media (max-width: 640px) {
  .site-logo img, .site-logo .custom-logo {
    height: 64px;
    max-height: 64px;
    max-width: 184px;
  }
}

@media (min-width: 901px) {
  .mobile-menu-toggle { display: none; }
}

.site-header.scrolled { box-shadow: 0 6px 16px rgba(2, 132, 199, .08); }
