/* ==========================================
   HEADER / PRIMARY NAVIGATION (LUMEN)
   ========================================== */

.lumen-header {
  position: sticky;
  top: 0;
  z-index: 40;
  width: 100%;
  color: var(--lumen-text-primary);
  background: linear-gradient(135deg, rgba(6, 19, 46, 0.96) 0%, rgba(7, 30, 64, 0.88) 55%, rgba(12, 52, 98, 0.8) 100%);
  border-bottom: 1px solid rgba(94, 230, 208, 0.2);
  backdrop-filter: saturate(170%) blur(18px);
  transition: background var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal);
}

.lumen-header--transparent {
  box-shadow: none;
}

.lumen-header--scrolled {
  background: linear-gradient(135deg, rgba(6, 19, 46, 0.98) 0%, rgba(7, 33, 68, 0.94) 65%, rgba(12, 52, 98, 0.9) 100%);
  border-bottom-color: rgba(94, 230, 208, 0.32);
  box-shadow: 0 20px 50px rgba(4, 10, 32, 0.55);
  backdrop-filter: saturate(190%) blur(22px);
}

.lumen-header__inner {
  width: min(1120px, calc(100% - 32px));
  margin: 0 auto;
  padding: 22px clamp(16px, 3vw, 32px);
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: clamp(20px, 4.4vw, 52px);
  row-gap: 12px;
}

.lumen-header__brand {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  justify-self: start;
}

.lumen-header__logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 56px;
  min-height: 56px;
  padding: 6px;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.lumen-header__logo:not(.lumen-header__logo--image) {
  border-radius: 20px;
  background: rgba(10, 24, 52, 0.6);
  border: 1px solid rgba(94, 230, 208, 0.25);
  box-shadow: 0 24px 40px rgba(3, 9, 22, 0.45);
}

.lumen-header__logo--image {
  padding: 0;
  min-width: auto;
  min-height: auto;
  border: none;
  background: none;
  box-shadow: none;
}

.lumen-header__logo-image {
  display: block;
  height: clamp(60px, 7vw, 75px);
  width: auto;
  max-height: 75px;
  object-fit: contain;
}

.lumen-header__logo-initials {
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--lumen-text-primary);
}

.lumen-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  padding: 0 12px;
  max-width: min(100%, calc(100% - 360px));
  width: fit-content;
}

.lumen-nav__list {
  display: inline-flex;
  align-items: center;
  gap: clamp(12px, 3vw, 22px);
  margin: 0;
  padding: 0;
  list-style: none;
}

.lumen-nav__list a {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 9px clamp(14px, 2.1vw, 19px);
  border-radius: 999px;
  text-decoration: none;
  font-family: var(--font-primary), var(--font-chinese);
  font-size: clamp(0.84rem, 0.8rem + 0.22vw, 0.96rem);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: none;
  color: rgba(234, 240, 255, 0.9);
  white-space: nowrap;
  transition: color var(--transition-fast), transform var(--transition-fast), background var(--transition-fast);
}

.lumen-nav__list a:hover,
.lumen-nav__list a:focus-visible {
  color: var(--lumen-text-primary);
  transform: translateY(-1px);
  background: rgba(94, 230, 208, 0.22);
}

.lumen-nav__list a:focus-visible {
  outline: 2px solid rgba(94, 230, 208, 0.55);
  outline-offset: 3px;
}

.lumen-header__actions {
  display: inline-flex;
  align-items: center;
  justify-self: end;
  gap: clamp(12px, 2vw, 18px);
  flex-wrap: nowrap;
}

.lumen-header__pill-group {
  display: inline-flex;
  align-items: stretch;
  border-radius: 999px;
  border: 1px solid rgba(234, 240, 255, 0.28);
  background: rgba(12, 26, 58, 0.62);
  box-shadow: 0 20px 36px rgba(6, 17, 44, 0.32);
  overflow: hidden;
}

.lumen-header__pill-group .lumen-lang-toggle {
  display: inline-flex;
  border: none;
  border-right: 1px solid rgba(234, 240, 255, 0.18);
  border-radius: 0;
  background: transparent;
}

.lumen-header__pill-group .lumen-lang-toggle__link {
  width: 42px;
  padding: 10px 0;
}

.lumen-header__pill-group .lumen-pill {
  padding: 10px 26px;
  line-height: 1.1;
  white-space: nowrap;
  min-width: auto;
  text-align: center;
  border-radius: 0;
  box-shadow: 0 20px 42px rgba(94, 230, 208, 0.38);
}

.lumen-header__actions > .lumen-lang-toggle {
  margin-right: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 1px solid rgba(234, 240, 255, 0.18);
}

.lumen-header__actions > .lumen-pill {
  padding: 10px 26px;
  line-height: 1.1;
  white-space: nowrap;
  min-width: 128px;
  text-align: center;
  border-radius: 0 999px 999px 0;
  box-shadow: 0 20px 42px rgba(94, 230, 208, 0.38);
}

.lumen-lang-toggle {
  display: inline-flex;
  border-radius: 999px;
  border: 1px solid rgba(234, 240, 255, 0.25);
  background: rgba(12, 26, 58, 0.65);
  overflow: hidden;
}

.lumen-lang-toggle__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  padding: 10px 0;
  font-family: var(--font-primary), var(--font-chinese);
  font-size: clamp(0.72rem, 0.66rem + 0.12vw, 0.82rem);
  letter-spacing: 0.04em;
  font-weight: 600;
  color: rgba(234, 240, 255, 0.88);
  text-decoration: none;
  transition: color var(--transition-fast), background var(--transition-fast);
}

.lumen-lang-toggle__link:hover,
.lumen-lang-toggle__link:focus-visible {
  color: var(--lumen-text-primary);
  background: rgba(94, 230, 208, 0.24);
  outline: none;
}

.lumen-lang-toggle--mobile {
  width: 100%;
  border-radius: 18px;
}

.lumen-lang-toggle--mobile .lumen-lang-toggle__link {
  flex: 1;
  width: auto;
  padding: 14px 0;
}

.lumen-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 11px 20px;
  border-radius: 999px;
  font-family: var(--font-primary), var(--font-chinese);
  font-weight: 600;
  letter-spacing: 0.02em;
  font-size: clamp(0.84rem, 0.8rem + 0.12vw, 0.94rem);
  text-decoration: none;
  text-transform: none;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast);
}

.lumen-pill--primary {
  color: #03111f;
  background: var(--lumen-accent-teal);
  box-shadow: 0 20px 42px rgba(94, 230, 208, 0.4);
}

.lumen-pill--primary:hover,
.lumen-pill--primary:focus-visible {
  transform: translateY(-2px);
  box-shadow: 0 26px 58px rgba(94, 230, 208, 0.5);
}

.lumen-header__toggle {
  display: none;
  width: 48px;
  height: 48px;
  border-radius: 14px;
  border: 1px solid rgba(234, 240, 255, 0.28);
  background: rgba(12, 26, 58, 0.7);
  color: var(--lumen-text-primary);
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-fast), border-color var(--transition-fast);
}

.lumen-header__toggle:hover,
.lumen-header__toggle:focus-visible {
  transform: translateY(-2px);
  border-color: rgba(234, 240, 255, 0.48);
}

.lumen-header__toggle-line,
.lumen-header__toggle-line::before,
.lumen-header__toggle-line::after {
  content: "";
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 2px;
  background: currentColor;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

.lumen-header__toggle-line {
  position: relative;
}

.lumen-header__toggle-line::before {
  position: absolute;
  top: -7px;
}

.lumen-header__toggle-line::after {
  position: absolute;
  top: 7px;
}

.lumen-header__toggle[aria-expanded="true"] .lumen-header__toggle-line {
  background: transparent;
}

.lumen-header__toggle[aria-expanded="true"] .lumen-header__toggle-line::before {
  transform: translateY(7px) rotate(45deg);
}

.lumen-header__toggle[aria-expanded="true"] .lumen-header__toggle-line::after {
  transform: translateY(-7px) rotate(-45deg);
}

/* Mobile navigation */

.lumen-mobile-nav {
  display: none;
  padding: 20px clamp(18px, 6vw, 36px) 32px;
  background: rgba(8, 18, 42, 0.95);
  border-top: 1px solid rgba(94, 230, 208, 0.18);
  backdrop-filter: var(--glass-blur-strong);
}

.lumen-mobile-nav.is-open {
  display: block;
}

.lumen-mobile-nav[hidden] {
  display: none !important;
}

.lumen-mobile-nav__list {
  list-style: none;
  margin: 0 0 18px;
  padding: 0;
  display: grid;
  gap: 14px;
}

.lumen-mobile-nav__list a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  padding: 16px 20px;
  border-radius: 18px;
  text-decoration: none;
  color: var(--lumen-text-primary);
  background: rgba(12, 26, 58, 0.78);
  border: 1px solid rgba(94, 230, 208, 0.18);
  letter-spacing: 0.1em;
  font-size: 0.95rem;
}

.lumen-mobile-nav__list a span:last-child {
  opacity: 0.4;
}

.lumen-mobile-nav__actions {
  display: grid;
  gap: 12px;
}

.lumen-mobile-nav__actions .lumen-pill {
  width: 100%;
  justify-content: center;
}

/* Responsive */

@media (max-width: 1024px) {
  .lumen-header__inner {
    grid-template-columns: auto auto;
    padding: 20px 18px;
  }

  .lumen-nav {
    display: none;
  }

  .lumen-header__actions {
    gap: 12px;
  }

  .lumen-header__actions .lumen-header__pill-group,
  .lumen-header__actions > .lumen-lang-toggle,
  .lumen-header__actions > .lumen-pill {
    display: none;
  }

  .lumen-header__toggle {
    display: inline-flex;
  }
}

@media (prefers-reduced-motion: reduce) {
  .lumen-header,
  .lumen-nav__list a,
  .lumen-pill,
  .lumen-header__toggle,
  .lumen-lang-toggle__link,
  .lumen-mobile-nav__list a {
    transition-duration: 0ms !important;
  }
}

body.lumen-nav-open {
  overflow: hidden;
}
