/* ==========================================
   NAVIGATION STYLES - ENHANCED VISIBILITY
   ========================================== */

.main-navigation {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.main-navigation .wp-block-navigation__responsive-container-open {
  display: flex !important;
}

.main-navigation .wp-block-navigation-item {
  display: block !important;
}

.main-navigation a {
  color: var(--contrast) !important;
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-normal);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
}

.main-navigation a:hover {
  color: var(--primary) !important;
  background: rgba(0, 168, 255, 0.1);
  transform: translateY(-1px);
}

.main-navigation .wp-block-navigation-submenu {
  position: relative;
}

.main-navigation .wp-block-navigation-submenu .wp-block-navigation__submenu-container {
  background: var(--base);
  border: 1px solid rgba(0, 168, 255, 0.2);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

/* Force navigation visibility */
.wp-block-navigation { display: flex !important; }
.wp-block-navigation-item { display: list-item !important; }
.wp-block-navigation__responsive-container { display: flex !important; }

/* Language switcher */
.language-toggle { display: flex; align-items: center; gap: 0.5rem; }
.lang-link { color: var(--subtle); text-decoration: none; font-weight: 500; transition: color 0.3s ease; }
.lang-link.active, .lang-link:hover { color: var(--primary); }
.separator { color: var(--subtle); }

/* Trust bar in header */
.trust-bar { background: var(--primary); color: var(--base); }
.trust-item { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; font-weight: 500; }
.trust-item svg { color: var(--base); }

