/* ==========================================
   HERO SECTION - NEON TECH AESTHETIC
   ========================================== */

.hero-modern {
  position: relative;
  padding: clamp(5rem, 8vw, 6.75rem) 0 clamp(5rem, 7vw, 6.5rem);
  background: linear-gradient(135deg, #0b1220 0%, #0f2953 50%, #0ea5e9 100%);
  color: #ffffff;
  overflow: hidden;
}

.hero-modern::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(145deg, rgba(9, 12, 24, 0.88) 0%, rgba(11, 18, 32, 0.72) 45%, rgba(11, 18, 32, 0.55) 100%);
  z-index: 0;
  pointer-events: none;
}

.hero-modern .container { position: relative; z-index: 2; }

.hero-glow {
  position: absolute;
  inset: -20% -10% auto -10%;
  min-height: 60%;
  background: radial-gradient(circle at 20% 40%, rgba(34, 211, 238, 0.35) 0%, transparent 60%),
              radial-gradient(circle at 80% 20%, rgba(14, 165, 233, 0.25) 0%, transparent 65%);
  filter: blur(0px);
  pointer-events: none;
  z-index: 1;
}

.hero-inner { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); align-items: stretch; gap: clamp(2rem, 6vw, 4rem); }
@media (min-width: 1080px) {
  .hero-inner { grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr); }
}
.hero-copy { max-width: 580px; align-self: center; }

.hero-eyebrow {
  display: inline-flex; align-items: center; gap: 0.35rem; font-size: 0.85rem; font-weight: 600;
  letter-spacing: 0.08em; text-transform: uppercase; color: rgba(255, 255, 255, 0.85);
  background: rgba(15, 118, 110, 0.15); padding: 0.35rem 0.75rem; border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.25); backdrop-filter: blur(6px);
}

.hero-title { margin-top: 1rem; font-size: clamp(2.5rem, 4.5vw, 3.75rem); line-height: 1.05; letter-spacing: -0.03em; color: #ffffff; text-shadow: 0 2px 6px rgba(0,0,0,0.25); }
/* Bump specificity to defeat any global h1 color rules */
.hero-modern .hero-title { color: #ffffff !important; text-shadow: 0 2px 6px rgba(0,0,0,0.25); }
.hero-subtitle { margin-top: 1.25rem; font-size: 1.1rem; max-width: 42ch; color: rgba(255, 255, 255, 0.9); }

.hero-pills { margin: 1.75rem 0 0.5rem; display: flex; gap: 0.5rem; flex-wrap: wrap; }
.hero-pill { display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.9rem; border-radius: 999px; background: rgba(15, 118, 110, 0.18); border: 1px solid rgba(255, 255, 255, 0.25); color: rgba(255, 255, 255, 0.9); font-size: 0.85rem; letter-spacing: 0.02em; backdrop-filter: blur(4px); }

.hero-ctas { display: flex; flex-wrap: wrap; align-items: center; gap: 0.75rem; margin-top: 2rem; }
.hero-ctas .btn { min-width: 160px; justify-content: center; }

.hero-modern .btn-secondary {
  /* Make secondary CTA feel like an outline chip (no bevel) */
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.28);
  color: var(--base);
  box-shadow: none;
}
.hero-modern .btn-secondary:hover {
  background: rgba(255, 255, 255, 0.14);
  border-color: rgba(255, 255, 255, 0.35);
}

.hero-modern .btn-outline {
  /* Improve contrast of the tertiary CTA on dark background */
  color: var(--base);
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.28);
}
.hero-modern .btn-outline:hover {
  background: rgba(255, 255, 255, 0.14);
  color: #ffffff;
  box-shadow: 0 16px 36px rgba(14, 165, 233, 0.32);
}


.btn-link { background: transparent; color: rgba(255, 255, 255, 0.9); padding: 0.5rem 0; border: none; font-weight: 600; }
.btn-link:hover { color: #ffffff; text-decoration: underline; transform: none; }

.hero-highlights { list-style: none; padding: 0; margin: 2rem 0 0; display: grid; gap: 0.75rem; font-size: 0.95rem; color: rgba(255, 255, 255, 0.9); }
.hero-highlights li { display: flex; align-items: center; gap: 0.75rem; }
.hero-highlight-icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(34, 211, 238, 0.18);
  flex-shrink: 0;
}
.hero-highlight-icon img { width: 20px; height: 20px; filter: drop-shadow(0 0 8px rgba(34, 211, 238, 0.3)); }
.hero-highlight-text { color: rgba(255, 255, 255, 0.92); font-weight: 500; display: inline-flex; gap: 0.3rem; }

.hero-product { display: flex; justify-content: flex-end; align-items: stretch; }

/* Floating product card shown in hero */
.product-card-floating { position: relative; background: rgba(15, 23, 42, 0.88); border-radius: 28px; padding: 1.75rem 1.5rem; border: 1px solid rgba(255, 255, 255, 0.22); box-shadow: 0 40px 80px rgba(9, 16, 32, 0.45), 0 0 0 1px rgba(45, 104, 255, 0.2); max-width: 560px; width: 100%; margin-left: auto; backdrop-filter: blur(14px); display: grid; gap: 1.25rem; align-self: stretch; }
.product-card-floating::after { content: ''; position: absolute; inset: -12%; background: radial-gradient(circle, rgba(34, 211, 238, 0.22) 0%, transparent 70%); z-index: -1; filter: blur(12px); pointer-events: none; }

.product-card-header { display: flex; flex-direction: column; align-items: flex-start; gap: 0.5rem; }
.product-card-header .badge { background: rgba(255, 255, 255, 0.12); color: var(--base); border: 1px solid rgba(255, 255, 255, 0.28); letter-spacing: 0.12em; font-size: 0.75rem; padding: 0.35rem 0.75rem; border-radius: 999px; text-transform: uppercase; }
.product-card-header .product-tag { font-size: 1.15rem; font-weight: 600; color: rgba(255, 255, 255, 0.92); letter-spacing: 0.02em; }

.product-card-body { display: grid; gap: 1.25rem; }
.product-card-body .product-price { font-size: 2.25rem; font-weight: 700; color: var(--base); letter-spacing: -0.02em; }
.product-card-body .product-copy { color: rgba(255, 255, 255, 0.76); line-height: 1.6; margin: 0; }
.product-card-body .product-meta { display: grid; gap: 0.45rem; color: rgba(255, 255, 255, 0.72); font-size: 0.95rem; }
.product-card-body .product-meta span { display: inline-flex; align-items: center; gap: 0.4rem; }
.product-card-body .product-meta span::before { content: ''; width: 0.55rem; height: 0.55rem; border-radius: 999px; background: rgba(34, 211, 238, 0.85); box-shadow: 0 0 10px rgba(34, 211, 238, 0.5); }

.product-card-floating .product-card-body .btn { width: 100%; }
.product-card-floating .btn-cta { position: relative; align-self: center; justify-self: center; width: 100%; min-height: 44px; padding: 0.75rem 1rem; border-radius: 12px; background: var(--primary-strong); border: 1px solid rgba(255, 255, 255, 0.12); box-shadow: none; color: var(--base); letter-spacing: 0.01em; text-shadow: none; overflow: hidden; font-size: 0.95rem; }

/* Product image container (re-added after modularization) */
.product-image-shell { position: relative; background: transparent; border-radius: 0; display: flex; align-items: center; justify-content: center; padding: 0; overflow: visible; }
.product-image-shell img { width: 520px; max-width: 100%; height: auto; filter: contrast(1.05) saturate(1.03) brightness(1.02); image-rendering: -webkit-optimize-contrast; transform: translateZ(0); }
@media (max-width: 640px) { .product-image-shell img { width: 360px; } }

.experience-split { background: var(--surface); }
.experience-list { list-style: none; margin: 0; padding: 0; display: grid; gap: 0.6rem; color: var(--contrast); font-size: 0.95rem; }
.experience-list li { display: flex; gap: 0.5rem; align-items: center; color: var(--text-body); }
.experience-media { display: flex; justify-content: center; }

.support-card { background: #ffffff; border-radius: 20px; border: 1px solid var(--border-soft); box-shadow: var(--shadow-md); padding: 2rem; width: min(360px, 100%); display: grid; gap: 1.25rem; }
.support-card h3 { margin: 0; font-size: 1.25rem; }
.support-card ul { list-style: none; padding: 0; margin: 0; display: grid; gap: 0.75rem; color: var(--text-body); font-size: 0.95rem; }
.support-card li { display: flex; gap: 0.6rem; align-items: center; padding: 0.5rem 0.6rem; border-radius: 12px; background: rgba(14, 165, 233, 0.08); }

.credibility-strip { background: var(--surface); padding: clamp(3.5rem, 6vw, 5.5rem) 0; }
.metrics-grid { display: grid; gap: 1.25rem; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.metric-card { display: flex; align-items: center; gap: 1rem; padding: 1.25rem; border: 1px solid var(--border-soft); border-radius: 16px; background: rgba(255, 255, 255, 0.94); box-shadow: var(--shadow-sm); transition: transform var(--transition-normal), box-shadow var(--transition-normal), border-color var(--transition-normal); }
.metric-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); border-color: var(--cta-outline); }
.metric-card:hover .metric-icon { background: rgba(27, 92, 255, 0.16); box-shadow: 0 8px 18px rgba(27, 92, 255, 0.2); }
.metric-icon { width: 48px; height: 48px; border-radius: 14px; display: flex; align-items: center; justify-content: center; background: rgba(27, 92, 255, 0.08); flex-shrink: 0; color: #1b5cff; transition: all var(--transition-normal); }
.metric-icon img { width: 26px; height: 26px; }
.metric-text { display: grid; gap: 0.25rem; }
.metric-text strong { font-weight: 600; color: var(--text-strong); }
.metric-text span { color: var(--text-muted); font-size: 0.95rem; }

.feature-panels {
  padding: clamp(3.5rem, 7vw, 6rem) 0;
  background: var(--base);
}
.feature-panels .panel-grid { display: grid; gap: clamp(1.5rem, 5vw, 2.75rem); grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.feature-panels .panel {
  background: #ffffff;
  border-radius: 20px;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-sm);
  padding: clamp(1.75rem, 4vw, 2.25rem);
  display: grid;
  gap: 0.75rem;
}
.feature-panels .panel h3 { font-size: clamp(1.35rem, 2.4vw, 1.55rem); margin: 0; color: var(--text-strong); }
.feature-panels .panel p { margin: 0; color: var(--text-muted); line-height: 1.65; }

.feature-panels .panel-icon { width: 56px; height: 56px; border-radius: 16px; display: flex; align-items: center; justify-content: center; background: rgba(27, 92, 255, 0.08); margin-bottom: 1rem; }
.feature-panels .panel-icon img { width: 28px; height: 28px; }

.support-icon { display: flex; align-items: center; justify-content: center; width: 28px; height: 28px; border-radius: 10px; background: rgba(14, 165, 233, 0.16); flex-shrink: 0; }
.support-icon img { width: 18px; height: 18px; }

.hero-check, .experience-check { display: flex; align-items: center; justify-content: center; width: 20px; height: 20px; border-radius: 6px; background: rgba(34, 211, 238, 0.18); flex-shrink: 0; }
.hero-check img, .experience-check img { width: 14px; height: 14px; }



.trust-indicators { background: linear-gradient(135deg, #F8FAFC 0%, #F1F5F9 100%); }
.trust-badge { display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--base); border-radius: var(--radius-lg); box-shadow: var(--shadow-sm); transition: all var(--transition-normal); position: relative; overflow: hidden; }
.trust-badge:hover { transform: var(--hover-lift); box-shadow: var(--shadow-lg); border: 1px solid rgba(0, 168, 255, 0.2); }
.trust-badge::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(0, 168, 255, 0.05), transparent); transition: left var(--transition-slow); }
.trust-badge:hover::before { left: 100%; }
.trust-icon { flex-shrink: 0; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; background: rgba(0, 168, 255, 0.1); border-radius: var(--radius-md); transition: all var(--transition-normal); }
.trust-badge:hover .trust-icon { background: rgba(0, 168, 255, 0.2); transform: var(--scale-hover); }
.trust-text { font-size: 0.9rem; line-height: 1.4; }
.trust-text strong { color: var(--contrast); font-weight: 600; }
.trust-text span { color: var(--subtle); }
