/* ==========================================
   HOMEPAGE SUPPORTING SECTIONS (LUMEN)
   ========================================== */

/* Shared section header */
.lumen-section-header {
  text-align: center;
  display: grid;
  gap: var(--space-sm);
  margin-bottom: var(--space-xl);
}

.lumen-section-header__title {
  font-family: var(--font-accent);
  font-size: clamp(2.1rem, 3.6vw, 3rem);
  letter-spacing: -0.02em;
  color: var(--lumen-text-primary);
}

.lumen-section-header__subtitle {
  max-width: 640px;
  margin: 0 auto;
  color: var(--lumen-text-secondary);
  font-size: 1.05rem;
  line-height: 1.7;
}

/* Metrics strip */
.lumen-metrics {
  position: relative;
  padding: var(--space-xl) clamp(24px, 6vw, 48px);
  background: rgba(7, 15, 34, 0.92);
  backdrop-filter: var(--glass-blur-soft);
}

.lumen-metrics__inner {
  width: var(--max-width-hero);
  margin: 0 auto;
  display: grid;
  gap: clamp(18px, 4vw, 26px);
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.lumen-metric {
  position: relative;
  padding: 24px;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(10, 22, 48, 0.7);
  backdrop-filter: var(--glass-blur-soft);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 18px;
  align-items: center;
  color: var(--lumen-text-primary);
  overflow: hidden;
}

.lumen-metric__glow {
  content: "";
  position: absolute;
  inset: -40px auto auto -40px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: var(--gradient-lumen-glow);
  opacity: 0.45;
  filter: blur(18px);
  pointer-events: none;
}

.lumen-metric__icon {
  width: 52px;
  height: 52px;
  border-radius: 18px;
  display: grid;
  place-items: center;
  background: rgba(4, 16, 32, 0.55);
  border: 1px solid rgba(94, 230, 208, 0.28);
}

.lumen-metric__icon img {
  width: 28px;
  height: 28px;
}

.lumen-metric__copy strong {
  font-size: 1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  display: block;
  margin-bottom: 6px;
}

.lumen-metric__copy span {
  color: var(--lumen-text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* Feature grid */
.lumen-feature-grid {
  position: relative;
  padding: var(--space-2xl) clamp(24px, 6vw, 56px);
  background: radial-gradient(circle at top, rgba(18, 47, 88, 0.52), rgba(4, 9, 23, 0.92));
}

.lumen-feature-grid__inner {
  width: var(--max-width-hero);
  margin: 0 auto;
}

.lumen-feature-grid__cards {
  display: grid;
  gap: clamp(var(--space-md), 4vw, var(--space-lg));
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.lumen-feature-card {
  position: relative;
  padding: 28px 26px;
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(7, 18, 44, 0.78);
  backdrop-filter: var(--glass-blur-strong);
  color: var(--lumen-text-secondary);
  display: grid;
  gap: 18px;
  box-shadow: var(--shadow-lg);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.lumen-feature-card::after {
  content: "";
  position: absolute;
  inset: auto 18px 18px auto;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: var(--gradient-lumen-amber);
  filter: blur(18px);
  opacity: 0.3;
}

.lumen-feature-card:hover,
.lumen-feature-card:focus-within {
  transform: translateY(-6px);
  box-shadow: 0 26px 72px rgba(8, 22, 52, 0.55);
}

.lumen-feature-card__icon {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(94, 230, 208, 0.32);
  background: rgba(4, 16, 32, 0.5);
}

.lumen-feature-card__icon img {
  width: 28px;
  height: 28px;
}

.lumen-feature-card__title {
  color: var(--lumen-text-primary);
  font-size: 1.25rem;
  letter-spacing: -0.01em;
}

.lumen-feature-card__copy {
  margin: 0;
  line-height: 1.6;
}

/* Experience split */
.lumen-experience {
  padding: var(--space-2xl) clamp(24px, 6vw, 56px);
  background: linear-gradient(135deg, rgba(9, 20, 45, 0.92) 0%, rgba(9, 20, 45, 0.7) 100%);
}

.lumen-experience__inner {
  width: var(--max-width-hero);
  margin: 0 auto;
  display: grid;
  gap: clamp(var(--space-lg), 6vw, 80px);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: start;
}

.lumen-experience__badge {
  display: inline-flex;
  align-items: center;
  padding: 10px 18px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.22);
  background: rgba(8, 18, 42, 0.45);
  letter-spacing: 0.18em;
  font-size: 0.78rem;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.lumen-experience__title {
  font-family: var(--font-accent);
  font-size: clamp(2rem, 3.4vw, 3rem);
  letter-spacing: -0.02em;
  color: var(--lumen-text-primary);
  margin-bottom: var(--space-sm);
}

.lumen-experience__lead {
  color: var(--lumen-text-secondary);
  font-size: 1.05rem;
  line-height: 1.75;
  margin-bottom: var(--space-md);
}

.lumen-experience__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
  color: var(--lumen-text-secondary);
}

.lumen-experience__list li {
  position: relative;
  padding-left: 28px;
}

.lumen-experience__list li::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--lumen-accent-teal);
  box-shadow: 0 0 0 4px rgba(94, 230, 208, 0.18);
}

.lumen-experience__card {
  position: relative;
  padding: clamp(24px, 4vw, 32px);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(7, 18, 44, 0.8);
  backdrop-filter: var(--glass-blur-strong);
  display: grid;
  gap: 18px;
  box-shadow: var(--shadow-lg);
}

.lumen-experience__card-title {
  font-size: 1.25rem;
  color: var(--lumen-text-primary);
}

.lumen-experience__card-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 14px;
  color: var(--lumen-text-secondary);
}

.lumen-experience__card-list li {
  display: grid;
  gap: 12px;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.lumen-experience__icon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(4, 16, 32, 0.55);
  border: 1px solid rgba(143, 150, 255, 0.28);
}

.lumen-experience__icon img {
  width: 22px;
  height: 22px;
}

/* Pricing */
.lumen-pricing {
  padding: var(--space-2xl) clamp(24px, 6vw, 64px) var(--space-3xl);
  background: linear-gradient(160deg, rgba(6, 15, 36, 0.96) 0%, rgba(12, 24, 52, 0.88) 45%, rgba(18, 47, 88, 0.6) 100%);
}

.lumen-pricing__inner {
  width: var(--max-width-hero);
  margin: 0 auto;
}

.lumen-pricing__grid {
  display: grid;
  gap: clamp(var(--space-lg), 6vw, var(--space-2xl));
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.lumen-pricing-card {
  position: relative;
  padding: clamp(26px, 4vw, 32px);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(7, 18, 44, 0.78);
  backdrop-filter: var(--glass-blur-strong);
  color: var(--lumen-text-secondary);
  display: grid;
  gap: 18px;
  box-shadow: var(--shadow-lg);
}

.lumen-pricing-card--featured {
  background: rgba(9, 22, 52, 0.9);
  border-color: rgba(94, 230, 208, 0.35);
  box-shadow: 0 30px 80px rgba(10, 30, 60, 0.55);
}

.lumen-pricing-card__badge {
  justify-self: start;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(94, 230, 208, 0.18);
  border: 1px solid rgba(94, 230, 208, 0.4);
  color: var(--lumen-text-primary);
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.lumen-pricing-card__title {
  color: var(--lumen-text-primary);
  font-size: 1.5rem;
  letter-spacing: -0.01em;
}

.lumen-pricing-card__price {
  display: flex;
  align-items: baseline;
  gap: 10px;
  font-size: 2rem;
  font-weight: 600;
  color: var(--lumen-accent-teal);
}

.lumen-pricing-card__price .amount {
  color: inherit;
}

.lumen-pricing-card__interval {
  font-size: 0.85rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(245, 248, 255, 0.64);
}

.lumen-pricing-card__copy {
  margin: 0;
  font-size: 0.98rem;
  line-height: 1.6;
}

.lumen-pricing-card__features {
  list-style: none;
  display: grid;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.lumen-pricing-card__features li {
  position: relative;
  padding-left: 22px;
}

.lumen-pricing-card__features li::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: var(--lumen-accent-teal);
}

.lumen-pricing-card__meta {
  display: grid;
  gap: 6px;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  color: rgba(245, 248, 255, 0.68);
}

.lumen-pricing-card__meta span::before {
  content: '•';
  margin-right: 8px;
  color: rgba(94, 230, 208, 0.6);
}

/* Responsive adjustments */
@media (max-width: 720px) {
  .lumen-section-header__subtitle {
    font-size: 0.98rem;
  }

  .lumen-feature-card,
  .lumen-pricing-card {
    padding: 24px;
  }

  .lumen-metric {
    grid-template-columns: 1fr;
  }
}

@media (prefers-reduced-motion: reduce) {
  .lumen-feature-card,
  .lumen-pricing-card,
  .lumen-metric {
    transition-duration: 0ms !important;
  }
}
