/* ==========================================
   WOOCOMMERCE STYLES
   ========================================== */

/* Product badges */
.product-badges { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1rem; }
.badge { font-size: 0.75rem; font-weight: 600; padding: 0.25rem 0.75rem; border-radius: var(--radius-sm); text-transform: uppercase; letter-spacing: 0.05em; }
.badge-authorized { background: var(--primary); color: var(--base); }
.badge-shipping { background: var(--accent); color: var(--secondary); }
.badge-warranty { background: rgba(0, 168, 255, 0.1); color: var(--primary); border: 1px solid var(--primary); }

.single-product .entry-content,
.single-product .entry-content p,
.single-product .entry-content li {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-body);
}
.single-product .entry-content ul,
.single-product .entry-content ol {
  margin: 0 0 1.4rem 1.4rem;
  padding: 0;
}
.single-product .entry-content li { margin-bottom: 0.5rem; }

/* Add to cart button */
.single_add_to_cart_button { background: var(--primary-strong) !important; color: var(--base) !important; border: 2px solid var(--primary-strong) !important; border-radius: var(--radius-md) !important; font-weight: 600 !important; transition: all 0.3s ease !important; padding: 1rem 2rem !important; font-size: 1.1rem !important; box-shadow: 0 12px 24px rgba(27, 92, 255, 0.2) !important; }
.single_add_to_cart_button:hover { background: var(--primary-strong-hover) !important; border-color: var(--primary-strong-hover) !important; box-shadow: 0 18px 38px rgba(20, 66, 197, 0.28) !important; transform: translateY(-2px) !important; }

.product-page { display: grid; gap: 3rem; }
.product-hero { position: relative; background: linear-gradient(135deg, #0b1220 0%, #1e3a8a 45%, #1b5cff 100%); border-radius: 28px; padding: clamp(2.5rem, 5vw, 3.75rem); overflow: hidden; color: #ffffff; box-shadow: 0 28px 60px rgba(10, 20, 50, 0.35); }
.product-hero::after { content: ''; position: absolute; inset: -40% 10% auto -10%; background: radial-gradient(circle at top, rgba(34, 211, 238, 0.2), transparent 60%); pointer-events: none; }
.product-hero-inner { position: relative; z-index: 2; display: grid; gap: clamp(2rem, 4vw, 3.5rem); grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); align-items: center; }
.product-hero-media { display: grid; gap: 1.25rem; }
.product-hero-stage { position: relative; border-radius: 24px; border: 1px solid rgba(255, 255, 255, 0.22); background: rgba(10, 14, 39, 0.55); padding: clamp(1.75rem, 4vw, 2.75rem); display: flex; align-items: center; justify-content: center; overflow: hidden; box-shadow: 0 24px 50px rgba(5, 12, 35, 0.4); }
.product-hero-image { width: 100%; max-width: 360px; height: auto; filter: drop-shadow(0 20px 35px rgba(14, 165, 233, 0.35)); }
.product-hero-glow { position: absolute; inset: 10% -20% -35% -25%; background: radial-gradient(circle at 50% 0%, rgba(46, 212, 255, 0.45), transparent 60%); opacity: 0.8; pointer-events: none; }
.product-hero-thumbs { display: flex; flex-wrap: wrap; gap: 0.75rem; }
.product-thumb { background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.26); border-radius: 14px; padding: 0.4rem; cursor: pointer; transition: transform var(--transition-normal), border-color var(--transition-normal), background var(--transition-normal); }
.product-thumb:hover { transform: translateY(-2px); border-color: rgba(255, 255, 255, 0.45); background: rgba(255, 255, 255, 0.18); }
.product-thumb.active, .product-thumb:focus-visible { border-color: rgba(255, 255, 255, 0.7); background: rgba(255, 255, 255, 0.24); outline: none; }
.product-thumb-img { width: 60px; height: 60px; object-fit: contain; border-radius: 10px; }

.product-hero-content { display: grid; gap: 1.25rem; color: rgba(255, 255, 255, 0.9); }
.product-hero-title { font-size: clamp(2.1rem, 4vw, 2.9rem); font-weight: 700; letter-spacing: -0.02em; margin: 0; color: #ffffff; }
.product-hero-subtitle { margin: 0; font-size: 1rem; color: rgba(255, 255, 255, 0.76); }
.product-hero-price { font-size: clamp(1.75rem, 3vw, 2.4rem); font-weight: 700; letter-spacing: -0.015em; color: #ffffff; }
.product-hero-cta .single_add_to_cart_button { width: 100%; }
.product-hero-detail { color: rgba(255, 255, 255, 0.72); }
.product-hero-points { list-style: none; padding: 0; margin: 0; display: grid; gap: 0.65rem; }
.product-hero-points li { display: flex; align-items: center; gap: 0.6rem; font-size: 0.95rem; color: rgba(255, 255, 255, 0.9); }
.product-hero-points li::before { content: ''; width: 10px; height: 10px; border-radius: 999px; background: rgba(255, 255, 255, 0.7); box-shadow: 0 0 12px rgba(255, 255, 255, 0.5); }
.product-meta-block { margin-top: 0.5rem; color: rgba(255, 255, 255, 0.75); }
.product-meta-block a { color: rgba(255, 255, 255, 0.92); }

.product-description { background: var(--base); border-radius: 24px; border: 1px solid var(--border-soft); padding: clamp(2rem, 4vw, 2.75rem); box-shadow: var(--shadow-sm); }
.product-description .entry-content > * + * { margin-top: 1.5rem; }

@media (max-width: 960px) {
  .product-hero-inner { grid-template-columns: 1fr; }
  .product-hero { padding: 2.75rem 2.25rem; }
}

@media (max-width: 640px) {
  .product-hero { padding: 2.25rem 1.5rem; border-radius: 22px; }
  .product-thumb-img { width: 52px; height: 52px; }
  .product-hero-points li { font-size: 0.9rem; }
}


/* Archive/listing add-to-cart buttons and product-card CTAs */
.woocommerce ul.products li.product a.button,
.woocommerce ul.products li.product .button,
.woocommerce a.button.add_to_cart_button,
.pcard-actions .btn,
.pcard-actions .btn-cta { display: inline-flex; align-items: center; justify-content: center; width: 100%; min-height: 48px; padding: 0.9rem 1.25rem; border-radius: var(--radius-md); font-weight: 600; line-height: 1.2; }

/* Unify visual style with theme primary button */
.woocommerce ul.products li.product a.button,
.woocommerce a.button.add_to_cart_button { background: var(--primary); color: var(--base); border: 2px solid var(--primary); transition: all var(--transition-normal); }
.woocommerce ul.products li.product a.button:hover,
.woocommerce a.button.add_to_cart_button:hover { background: var(--accent); border-color: var(--accent); box-shadow: var(--shadow-intense); transform: translateY(-2px); }

/* Cart and checkout */
.woocommerce-cart .cart_totals,
.woocommerce-checkout .checkout_coupon { background: var(--base); border: 1px solid rgba(107, 114, 128, 0.2); border-radius: var(--radius-lg); padding: 1.5rem; }

