/* ==========================================
   FOOTER STYLES
   ========================================== */

.site-footer {
  background: var(--secondary);
  color: var(--base);
  padding: clamp(3.25rem, 6vw, 4.5rem) 0;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(1.5rem, 4vw, 3rem);
  align-items: flex-start;
  justify-content: space-between;
}

.footer-brand {
  flex: 1 1 260px;
  display: grid;
  gap: 1.25rem;
}

.footer-copy {
  margin: 0;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.78);
}

.footer-trust {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.footer-trust li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.9);
}

.footer-trust-icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 10px 20px rgba(9, 16, 32, 0.32);
}

.footer-trust-icon img {
  width: 20px;
  height: 20px;
  filter: drop-shadow(0 0 8px rgba(14, 165, 233, 0.35));
}

.footer-nav {
  flex: 1 1 200px;
  display: grid;
  gap: 1rem;
  justify-items: flex-end;
}

.footer-nav .menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.6rem;
}

.footer-nav .menu li {
  text-align: right;
}

.site-footer a {
  color: rgba(255, 255, 255, 0.78);
  text-decoration: none;
  transition: color var(--transition-normal);
  font-weight: 500;
}

.site-footer a:hover {
  color: #38bdf8;
}

@media (max-width: 768px) {
  .footer-nav {
    justify-items: flex-start;
  }

  .footer-nav .menu li {
    text-align: left;
  }
}

@media (max-width: 640px) {
  .footer-grid {
    flex-direction: column;
  }
}