/* ==========================================
   UTILITIES & ANIMATIONS
   ========================================== */

/* Animations */
@keyframes fadeInUp { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: none; } }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Apply fade-in to key elements */
.trust-badge, .product-card, .feature-card { animation: fadeInUp 0.6s ease-out; }
.trust-badge:nth-child(1) { animation-delay: 0.1s; }
.trust-badge:nth-child(2) { animation-delay: 0.2s; }
.trust-badge:nth-child(3) { animation-delay: 0.3s; }
.trust-badge:nth-child(4) { animation-delay: 0.4s; }
.product-card:nth-child(1) { animation-delay: 0.2s; }
.product-card:nth-child(2) { animation-delay: 0.4s; }
body { animation: fadeIn 0.5s ease-out; }

/* Loading spinner for buttons */
.loading-spinner { display: inline-block; width: 16px; height: 16px; border: 2px solid rgba(255, 255, 255, 0.3); border-radius: 50%; border-top-color: currentColor; animation: spin 1s ease-in-out infinite; margin-right: 0.45rem; vertical-align: middle; }
@keyframes spin { to { transform: rotate(360deg); } }

/* Focus styles */
button:focus, .wp-block-button__link:focus, a:focus { outline: 2px solid var(--accent); outline-offset: 2px; box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.2); transition: all var(--transition-fast); }
button:focus-visible, .wp-block-button__link:focus-visible, a:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.2); }
button:focus:not(:focus-visible), .wp-block-button__link:focus:not(:focus-visible), a:focus:not(:focus-visible) { outline: none; box-shadow: none; }

/* Utility helpers */
.text-glow { text-shadow: 0 0 10px rgba(0, 255, 255, 0.5); }
.bg-neon-gradient { background: var(--gradient-neon-space); }
.shadow-glow { box-shadow: var(--shadow-glow); }
.hide-en { display: none; }
.lang-zh .hide-zh { display: none; }
.lang-zh .hide-en { display: block; }

/* Classic utilities */
.container { max-width: 1200px; margin: 0 auto; padding-left: 1rem; padding-right: 1rem; }
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.85rem 1.5rem;
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.2;
  letter-spacing: -0.005em;
  transition: all var(--transition-normal);
  gap: 0.5rem;
}
.btn:hover { transform: translateY(-2px); }
.btn:active { transform: translateY(-1px); }
.btn-cta { width: auto; width: fit-content; max-width: 100%; min-width: 10rem; justify-content: center; padding: 0.85rem 1.65rem; }
@media (max-width: 700px) { .btn-cta { width: 100%; } }

.btn-primary {
  background: var(--primary-strong);
  color: var(--base);
  border: 2px solid var(--primary-strong);
  box-shadow: 0 12px 24px rgba(27, 92, 255, 0.2);
}
.btn-primary:hover {
  background: var(--primary-strong-hover);
  border-color: var(--primary-strong-hover);
  box-shadow: 0 18px 32px rgba(20, 66, 197, 0.28);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--base);
  border: 2px solid var(--secondary);
  box-shadow: 0 10px 24px rgba(10, 14, 39, 0.2);
}
.btn-secondary:hover {
  background: rgba(10, 14, 39, 0.92);
  border-color: rgba(10, 14, 39, 0.92);
  box-shadow: 0 16px 32px rgba(10, 14, 39, 0.28);
}

.btn-accent {
  background: linear-gradient(135deg, #32d4ff 0%, var(--primary-strong) 100%);
  color: var(--base);
  border: 2px solid transparent;
  box-shadow: 0 16px 34px rgba(27, 92, 255, 0.22);
}
.btn-accent:hover {
  box-shadow: 0 20px 40px rgba(20, 66, 197, 0.3);
  filter: brightness(1.03);
}

.btn-outline {
  background: transparent;
  color: var(--primary-strong);
  border: 2px solid var(--cta-outline);
}
.btn-outline:hover {
  background: rgba(27, 92, 255, 0.08);
  color: var(--primary-strong);
  box-shadow: var(--shadow-md);
}
.btn:focus-visible {
  outline: 2px solid rgba(27, 92, 255, 0.35);
  outline-offset: 3px;
  box-shadow: 0 0 0 4px rgba(27, 92, 255, 0.12);
}
.btn.is-loading { cursor: progress; }
.btn.is-loading .loading-text { display: inline-flex; align-items: center; }
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.15em;
  line-height: 1;
  transition: transform var(--transition-normal);
}
.btn:hover .btn-icon { transform: translateX(2px); }

.trust-grid { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 1rem; }
@media (min-width: 900px) { .trust-grid { grid-template-columns: repeat(4, minmax(0,1fr)); } }
.product-cards { display: grid; grid-template-columns: 1fr; gap: 2rem; }
@media (min-width: 900px) { .product-cards { grid-template-columns: repeat(2, minmax(0,1fr)); } }


/* Lumen-specific helpers */
.glass-surface {
  background: rgba(7, 18, 44, 0.68);
  border: 1px solid rgba(255, 255, 255, 0.12);
  backdrop-filter: var(--glass-blur-soft);
}

.glass-surface--strong {
  background: rgba(7, 18, 44, 0.82);
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: var(--glass-blur-strong);
}

.glow-accent {
  box-shadow: var(--shadow-glow);
}

.stack-gap-sm {
  display: grid;
  gap: var(--space-sm);
}

.stack-gap-md {
  display: grid;
  gap: var(--space-md);
}
